{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "b685162ad3b34c31b80a4beacd583a5e"
                ],
                "connections": [
                    [
                        "mac",
                        "00:17:88:6c:93:70"
                    ]
                ],
                "identifiers": [
                    [
                        "hue",
                        "001788FFFE6C9370"
                    ]
                ],
                "manufacturer": "Signify",
                "model": "BSB002",
                "name": "Philips hue",
                "sw_version": "1941056000",
                "entry_type": null,
                "id": "308e111f7a114bf09e4b2c9e26a1b649",
                "via_device_id": null,
                "area_id": "ae19ae0bea504d2ea6982d936ef8591a",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b685162ad3b34c31b80a4beacd583a5e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:b7:8c:ca"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue motion sensor",
                "name": "bedroom sensor",
                "sw_version": "6.1.1.27575",
                "entry_type": null,
                "id": "7b8528eccec94d5b955f939850a4cea2",
                "via_device_id": "308e111f7a114bf09e4b2c9e26a1b649",
                "area_id": "9bd2d8f658df4c54860e03973bc59968",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b685162ad3b34c31b80a4beacd583a5e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:95:8d:68-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Joshua bedroom light 2",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "1e37b45903664f9fac916d17d091b408",
                "via_device_id": "308e111f7a114bf09e4b2c9e26a1b649",
                "area_id": "9bd2d8f658df4c54860e03973bc59968",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b685162ad3b34c31b80a4beacd583a5e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:02:8d:4a:31-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Joshua bedroom light 1",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "8bf4b95e34f84a5f992af187243a4353",
                "via_device_id": "308e111f7a114bf09e4b2c9e26a1b649",
                "area_id": "9bd2d8f658df4c54860e03973bc59968",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b685162ad3b34c31b80a4beacd583a5e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:65:99:c9-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Hue white lamp 4",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "6595bbd66222463c93f9a154f60d3a17",
                "via_device_id": "308e111f7a114bf09e4b2c9e26a1b649",
                "area_id": "beb15d6cdc9141a2a5bcc23e9af28c07",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b685162ad3b34c31b80a4beacd583a5e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:03:b7:5a:3f-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Front light",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "d4f845d65b8249568727a978fa4f6163",
                "via_device_id": "308e111f7a114bf09e4b2c9e26a1b649",
                "area_id": "b42349b9125241e3aded45a0521bf8c7",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b685162ad3b34c31b80a4beacd583a5e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:04:22:5c:d6-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white lamp",
                "name": "Hue white lamp 5",
                "sw_version": "1.50.2_r30933",
                "entry_type": null,
                "id": "53897a6cbd464911bd10462cb16a105d",
                "via_device_id": "308e111f7a114bf09e4b2c9e26a1b649",
                "area_id": "beb15d6cdc9141a2a5bcc23e9af28c07",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c4370eb218294fe5b705e7871860372b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "17adedbfd5eec13f5c652a73362f5e58"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Nest Hub",
                "name": "Living Room display",
                "sw_version": null,
                "entry_type": null,
                "id": "24080feba1d441d9a38fac929d4f1e15",
                "via_device_id": null,
                "area_id": "ae19ae0bea504d2ea6982d936ef8591a",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c4370eb218294fe5b705e7871860372b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "1e9e086a941afd892c20eed1ccbddbf3"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Joshua's Bedroom speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "d34d1eaf9e52477ba5cc23cfc72723b9",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": "z_joshua_bedroom_speaker"
            },
            {
                "config_entries": [
                    "c4370eb218294fe5b705e7871860372b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "4bf4d96e769201913339a2f808d0b4fe"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Kitchen speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "9c59fbb618954f85a0daccbac70c1f1f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c4370eb218294fe5b705e7871860372b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "a41b285b223c50e8ae50a603f7f3619c"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Josie's Bedroom speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "d0eb66239bbc43e9b994fbf6c4d9d92d",
                "via_device_id": null,
                "area_id": "beb15d6cdc9141a2a5bcc23e9af28c07",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c4370eb218294fe5b705e7871860372b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "e142e83993abd4ceb3a5cf13cc035349"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home",
                "name": "Basement speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "2a25e33d0eaf4f6abe659a1f073d6925",
                "via_device_id": null,
                "area_id": "03bace1f84ef43488fd1a5bacab0bc96",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c4370eb218294fe5b705e7871860372b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "203b4a8cd926c4b5ec5d01dae80894c7"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Max",
                "name": "TV Speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "51d570d9219a494495c265b955babeda",
                "via_device_id": null,
                "area_id": "03bace1f84ef43488fd1a5bacab0bc96",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2d523b87d0a04ff29bdd5a37e83ee1f6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "webhook_id",
                        "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605"
                    ],
                    [
                        "device_id",
                        "6dbf041d61a44803a35a29bcfaed66f5"
                    ]
                ],
                "manufacturer": "Google",
                "model": "Pixel 3",
                "name": "Pixel 3",
                "sw_version": "29",
                "entry_type": null,
                "id": "212f8cca6707487597afe71fca7c7eed",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2d523b87d0a04ff29bdd5a37e83ee1f6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "6dbf041d61a44803a35a29bcfaed66f5"
                    ]
                ],
                "manufacturer": "Google",
                "model": "Pixel 3",
                "name": "Pixel 3",
                "sw_version": "30",
                "entry_type": null,
                "id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c4370eb218294fe5b705e7871860372b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "7e16fb542828f11b8f2ca683bf4f3b14"
                    ]
                ],
                "manufacturer": "NVIDIA",
                "model": "SHIELD Android TV",
                "name": "SHIELD",
                "sw_version": null,
                "entry_type": null,
                "id": "a6d4ded49d4e4150bc598f501489a308",
                "via_device_id": null,
                "area_id": "03bace1f84ef43488fd1a5bacab0bc96",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c4370eb218294fe5b705e7871860372b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "6fb395d2cd72701698e1ee8b26c6cc65"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "SHIELD Android TV",
                "name": "SHIELD",
                "sw_version": null,
                "entry_type": null,
                "id": "c46aa4944f8b4d4c93a5edab2bf93f14",
                "via_device_id": null,
                "area_id": "03bace1f84ef43488fd1a5bacab0bc96",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "9cad80867d0f4cb880ef426c0670873d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "zwave",
                        1
                    ]
                ],
                "manufacturer": "Z-Wave (Sigma Designs)",
                "model": "UZB Z-Wave USB Adapter",
                "name": "Z-Wave (Sigma Designs) UZB Z-Wave USB Adapter",
                "sw_version": null,
                "entry_type": null,
                "id": "4d2d43e6bd644f6f88eb9ff5a92d36a3",
                "via_device_id": null,
                "area_id": "ae19ae0bea504d2ea6982d936ef8591a",
                "name_by_user": "Z-Wave Adapter"
            },
            {
                "config_entries": [
                    "26605136b3bb49dc9d46c7e831afa6ca"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:0d:6f:00:11:f5:d5:68"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:0d:6f:00:11:f5:d5:68"
                    ]
                ],
                "manufacturer": "ZHA",
                "model": "EZSP = Silicon Labs EmberZNet protocol: Elelabs, HUSBZB-1, Telegesis",
                "name": "Zigbee Coordinator",
                "sw_version": null,
                "entry_type": null,
                "id": "67ea42990da646c9bdaa3ae0deccb03b",
                "via_device_id": null,
                "area_id": "ae19ae0bea504d2ea6982d936ef8591a",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "6e8e592f00e1416793ef8fb3d9642437"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "1913527027cc4082ab9c2675a5afc5ec"
                    ]
                ],
                "manufacturer": "Google",
                "model": "Pixel 3a",
                "name": "Pixel 3a",
                "sw_version": "29",
                "entry_type": null,
                "id": "527ed6873d6b4f338e2b5dbffc15b191",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "8d968cbd413f444882dc73bdcf65af2b",
                    "846ecf13829e4bf28fc07252b65d1c53"
                ],
                "connections": [
                    [
                        "mac",
                        "ec:fa:bc:9a:8f:e0"
                    ]
                ],
                "identifiers": [
                    [
                        "mqtt",
                        "9A8FE0"
                    ]
                ],
                "manufacturer": "espressif",
                "model": "PLATFORMIO_ESP01_1M",
                "name": "basement_lights",
                "sw_version": "1.15.2 (Sep 24 2020, 09:51:04)",
                "entry_type": null,
                "id": "85d93ce1498945e39eb99ca3f5ab90bb",
                "via_device_id": null,
                "area_id": "03bace1f84ef43488fd1a5bacab0bc96",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b685162ad3b34c31b80a4beacd583a5e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:08:76:c7:80-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white Lamp",
                "name": "laundry room 1",
                "sw_version": "1.65.11_hB798F2",
                "entry_type": null,
                "id": "dafe3a5fe13a48458274b165e65bcae9",
                "via_device_id": "308e111f7a114bf09e4b2c9e26a1b649",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b685162ad3b34c31b80a4beacd583a5e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hue",
                        "00:17:88:01:08:76:ca:24-0b"
                    ]
                ],
                "manufacturer": "Signify Netherlands B.V.",
                "model": "Hue white Lamp",
                "name": "laundry room 2",
                "sw_version": "1.65.11_hB798F2",
                "entry_type": null,
                "id": "81acda6131654f67a3f108ff5e08b13d",
                "via_device_id": "308e111f7a114bf09e4b2c9e26a1b649",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "60cb92cc1e91480c87c662261778440e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "wemo",
                        "221740K0105F89"
                    ]
                ],
                "manufacturer": "Belkin",
                "model": "Socket",
                "name": "Floor Lamp",
                "sw_version": null,
                "entry_type": null,
                "id": "c10f102878d54929a84a797bb7d76249",
                "via_device_id": null,
                "area_id": "ae19ae0bea504d2ea6982d936ef8591a",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "60cb92cc1e91480c87c662261778440e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "wemo",
                        "221737K0104364"
                    ]
                ],
                "manufacturer": "Belkin",
                "model": "Socket",
                "name": "Lamp",
                "sw_version": null,
                "entry_type": null,
                "id": "aea6b3b58a134a27ac9eb32cc1f2a10c",
                "via_device_id": null,
                "area_id": "ae19ae0bea504d2ea6982d936ef8591a",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "60cb92cc1e91480c87c662261778440e"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "wemo",
                        "221818K0102EDC"
                    ]
                ],
                "manufacturer": "Belkin",
                "model": "Socket",
                "name": "Tree",
                "sw_version": null,
                "entry_type": null,
                "id": "1b32a7dc20104d838315a97583ac278a",
                "via_device_id": null,
                "area_id": "ae19ae0bea504d2ea6982d936ef8591a",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "28ddb8b45e63479bb0bb91a819c79c64"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "hacs",
                        "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"
                    ]
                ],
                "manufacturer": "hacs.xyz",
                "model": "",
                "name": "HACS",
                "sw_version": "1.6.0",
                "entry_type": "service",
                "id": "9b0615bd255346c19cd935fdfff68ac5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "6e0df5f6b443470ca447d0221157bd7f"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "adguard",
                        "127.0.0.1",
                        45158,
                        "/control/"
                    ]
                ],
                "manufacturer": "AdGuard Team",
                "model": null,
                "name": "AdGuard Home",
                "sw_version": "0.103.3",
                "entry_type": "service",
                "id": "377d908e861049fd8de3b492dd00bb2a",
                "via_device_id": null,
                "area_id": "ae19ae0bea504d2ea6982d936ef8591a",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "cd23fe0ffc1111eabbd6256dd286a770"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "spotify",
                        "cnirithian"
                    ]
                ],
                "manufacturer": "Spotify AB",
                "model": "Spotify premium",
                "name": "Spotify cnirithian",
                "sw_version": null,
                "entry_type": null,
                "id": "cd58689dfc1111ea905e0dc6f4c86198",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c4370eb218294fe5b705e7871860372b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "822f0eef57237003f15351ec256f971a"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "GoogleHome5295",
                "sw_version": null,
                "entry_type": null,
                "id": "0901437c089b11eb9a66f1b92c9375e1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c4370eb218294fe5b705e7871860372b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "ed606cb2ef8fa0dba3230833c36a5251"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Joshua's Bedroom speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "daa4cd1d08a211eb9071ef8e3ec2a284",
                "via_device_id": null,
                "area_id": "9bd2d8f658df4c54860e03973bc59968",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "223eeb2b09e811ebb177f7079c4655e5"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "3e5d09b71b2ad597bd7d1ae15011c4ab537e3e26"
                    ]
                ],
                "manufacturer": "Plex",
                "model": "Plex Media Server",
                "name": "Activity Sensor",
                "sw_version": "1.18.0.1913-e5cc93306",
                "entry_type": null,
                "id": "22bbbd4e09e811eb8a50f9daa22abfb3",
                "via_device_id": null,
                "area_id": "03bace1f84ef43488fd1a5bacab0bc96",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "223eeb2b09e811ebb177f7079c4655e5"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "qwk1vmppmim69g2zs1619kwu"
                    ]
                ],
                "manufacturer": "Firefox",
                "model": "Plex Web",
                "name": "Plex (Plex Web - Firefox - Linux)",
                "sw_version": "4.44.2",
                "entry_type": null,
                "id": "23e43a5309e811ebbc217146e8dee06c",
                "via_device_id": "22bbbd4e09e811eb8a50f9daa22abfb3",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "223eeb2b09e811ebb177f7079c4655e5"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "c3gh0zvleatjceg0klzriq6n"
                    ]
                ],
                "manufacturer": "Firefox",
                "model": "Plex Web",
                "name": "Plex (Plex Web - Firefox - Windows)",
                "sw_version": "4.44.2",
                "entry_type": null,
                "id": "c173c22d0a3811eb887b5beb63c0b602",
                "via_device_id": "22bbbd4e09e811eb8a50f9daa22abfb3",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "223eeb2b09e811ebb177f7079c4655e5"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "cc9h97i0qyqcyivtibhcxi7j"
                    ]
                ],
                "manufacturer": "Plex",
                "model": "Plex Web",
                "name": "Plex (Plex Web - Firefox)",
                "sw_version": "4.44.1",
                "entry_type": null,
                "id": "35bbb3190a4211eba0bafb5017288495",
                "via_device_id": "22bbbd4e09e811eb8a50f9daa22abfb3",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "223eeb2b09e811ebb177f7079c4655e5"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "3718f5123b35de8c-com-plexapp-android"
                    ]
                ],
                "manufacturer": "Plex",
                "model": "Plex for Android (Mobile)",
                "name": "Plex (Plex for Android (Mobile) - Pixel 3)",
                "sw_version": "8.7.2.20952",
                "entry_type": null,
                "id": "5dac43510b3011eb85a19d6ab0579cd7",
                "via_device_id": "22bbbd4e09e811eb8a50f9daa22abfb3",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "c4370eb218294fe5b705e7871860372b"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "b1d1fc43f43a103f0da410f4fdc9eba3"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Google Home Mini",
                "name": "Kitchen speaker",
                "sw_version": null,
                "entry_type": null,
                "id": "c44f1bc30b4d11eb9864e30c2b662303",
                "via_device_id": null,
                "area_id": "5d9bb3967e064b3a92e3f029ac2460e7",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "223eeb2b09e811ebb177f7079c4655e5"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "plex",
                        "7b8ed266381c8b65-com-plexapp-android"
                    ]
                ],
                "manufacturer": "Android",
                "model": "Plex for Android (TV)",
                "name": "Plex (Plex for Android (TV) - SHIELD Android TV)",
                "sw_version": null,
                "entry_type": null,
                "id": "633627450be711eb80aed3ae939f4bf7",
                "via_device_id": "22bbbd4e09e811eb8a50f9daa22abfb3",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "26605136b3bb49dc9d46c7e831afa6ca"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:05:4d:26:b1"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:05:4d:26:b1"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.weather",
                "name": "LUMI lumi.weather",
                "sw_version": null,
                "entry_type": null,
                "id": "42564144118911eb97319b4597ab1e0d",
                "via_device_id": "67ea42990da646c9bdaa3ae0deccb03b",
                "area_id": "03bace1f84ef43488fd1a5bacab0bc96",
                "name_by_user": "Basement Temperature"
            },
            {
                "config_entries": [
                    "26605136b3bb49dc9d46c7e831afa6ca"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:15:8d:00:02:b7:bd:eb"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:15:8d:00:02:b7:bd:eb"
                    ]
                ],
                "manufacturer": "LUMI",
                "model": "lumi.vibration.aq1",
                "name": "LUMI lumi.vibration.aq1",
                "sw_version": null,
                "entry_type": null,
                "id": "e556d8fe119011eb84c5db336ca6873b",
                "via_device_id": "67ea42990da646c9bdaa3ae0deccb03b",
                "area_id": "03bace1f84ef43488fd1a5bacab0bc96",
                "name_by_user": "Vibration"
            },
            {
                "config_entries": [
                    "1c531812121a11eb98393d13ee3346dc"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:56d567a6-ce9b-4a8e-b382-a4cdac3f609c"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:56d567a6-ce9b-4a8e-b382-a4cdac3f609c"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "11b8e8ac121a11eba52f3769f0a52c26",
                "via_device_id": null,
                "area_id": "ae19ae0bea504d2ea6982d936ef8591a",
                "name_by_user": null
            }
        ],
        "deleted_devices": []
    }
}