{
    "data": [
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "entity_picture": "/local/joshua.svg",
                    "friendly_name": "Joshua",
                    "gps_accuracy": 0,
                    "id": "d047a30721db467aba5090eac39ef0f6",
                    "latitude": 38.66877494096255,
                    "longitude": -90.33197164535524,
                    "source": "device_tracker.joshua",
                    "user_id": "0deba9a5d55f4283a58721dd67e57107"
                },
                "context": {
                    "id": "54154f02e24711eab8b2ff5c579b888b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.joshua",
                "last_changed": "2020-08-19T18:10:16.923470+00:00",
                "last_updated": "2020-08-19T18:10:56.945997+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "entity_picture": "/local/josie.svg",
                    "friendly_name": "Josie",
                    "gps_accuracy": 0,
                    "id": "679231f68a4d4e05b2a552cc84133a2c",
                    "latitude": 38.66877494096255,
                    "longitude": -90.33197164535524,
                    "source": "device_tracker.josie",
                    "user_id": "f3f546705e9844379edf982ea68104a8"
                },
                "context": {
                    "id": "441d3b6ce24411eab7f54926487ad2f0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.josie",
                "last_changed": "2020-08-19T17:47:58.323747+00:00",
                "last_updated": "2020-08-19T17:49:01.664214+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Lia",
                    "id": "058b429c295946dbbfcd4560b6a76c2e",
                    "source": "device_tracker.lias_iphone_lan"
                },
                "context": {
                    "id": "41db10c0e19a11ea9300951b69279f7c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.lia",
                "last_changed": "2020-08-18T21:31:30.262178+00:00",
                "last_updated": "2020-08-18T21:32:03.431076+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Dad",
                    "id": "5bef81ed9ba3422590d3b42ff265b91b",
                    "source": "device_tracker.galaxy_s9_lan"
                },
                "context": {
                    "id": "41db1b38e19a11ea8b8f0b96f1f85e5c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.dad",
                "last_changed": "2020-08-18T21:31:30.262451+00:00",
                "last_updated": "2020-08-18T21:32:03.431343+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Mode",
                    "templates": {
                        "icon": "if (state === 'on') return 'mdi:weather-night'; return 'mdi:weather-sunny';",
                        "icon_color": "if (state === 'on') return '#5294E2'; return '#ffaf5f';"
                    }
                },
                "context": {
                    "id": "202b8cd5e20b11eaa92a09724a1079c0",
                    "parent_id": null,
                    "user_id": "0c01cbc24c814709a3fbe173f564d980"
                },
                "entity_id": "input_boolean.night_mode",
                "last_changed": "2020-08-19T11:00:00.052394+00:00",
                "last_updated": "2020-08-19T11:00:00.052394+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Joshua Sleeping",
                    "icon": "mdi:sleep",
                    "templates": {
                        "icon_color": "if (state === 'on') return '#87af87'; return '#ff5f5f';"
                    }
                },
                "context": {
                    "id": "898565d3e22511eaab6f5d8cdad29863",
                    "parent_id": null,
                    "user_id": "0deba9a5d55f4283a58721dd67e57107"
                },
                "entity_id": "input_boolean.joshua_sleeping",
                "last_changed": "2020-08-19T14:09:03.713292+00:00",
                "last_updated": "2020-08-19T14:09:03.713292+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Josie Sleeping",
                    "icon": "mdi:sleep",
                    "templates": {
                        "icon_color": "if (state === 'on') return '#87af87'; return '#ff5f5f';"
                    }
                },
                "context": {
                    "id": "9ef50a8de21c11ea8c5353afff21ebf9",
                    "parent_id": null,
                    "user_id": "0c01cbc24c814709a3fbe173f564d980"
                },
                "entity_id": "input_boolean.josie_sleeping",
                "last_changed": "2020-08-19T13:05:14.208680+00:00",
                "last_updated": "2020-08-19T13:05:14.208680+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Running",
                    "icon": "mdi:run",
                    "templates": {
                        "icon_color": "if (state === 'on') return '#87af87'; return '#ff5f5f';"
                    }
                },
                "context": {
                    "id": "84170ef4e22511eaab06f9d58fd33494",
                    "parent_id": null,
                    "user_id": "0deba9a5d55f4283a58721dd67e57107"
                },
                "entity_id": "input_boolean.running",
                "last_changed": "2020-08-19T14:08:54.601496+00:00",
                "last_updated": "2020-08-19T14:08:54.601496+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Vacation",
                    "icon": "mdi:calendar-range",
                    "templates": {
                        "icon_color": "if (state === 'on') return '#87af87'; return '#ff5f5f';"
                    }
                },
                "context": {
                    "id": "2f010573e19a11ea9e553783b81dba83",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.vacation",
                "last_changed": "2020-08-18T21:31:31.803119+00:00",
                "last_updated": "2020-08-18T21:31:31.803119+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Joshua Home Status"
                },
                "context": {
                    "id": "3c4cad94e24711eaba0d99d82ffb79f8",
                    "parent_id": null,
                    "user_id": "0c01cbc24c814709a3fbe173f564d980"
                },
                "entity_id": "input_boolean.joshua_home",
                "last_changed": "2020-08-19T18:10:17.054233+00:00",
                "last_updated": "2020-08-19T18:10:17.054233+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Josie Home Status"
                },
                "context": {
                    "id": "1f094ad5e24411eaa680770d251efd2e",
                    "parent_id": null,
                    "user_id": "0c01cbc24c814709a3fbe173f564d980"
                },
                "entity_id": "input_boolean.josie_home",
                "last_changed": "2020-08-19T17:47:59.459819+00:00",
                "last_updated": "2020-08-19T17:47:59.459819+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Movie Mode"
                },
                "context": {
                    "id": "2f012738e19a11ea85de357aab874c25",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.movie_mode",
                "last_changed": "2020-08-18T21:31:31.803984+00:00",
                "last_updated": "2020-08-18T21:31:31.803984+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "TV Toggle"
                },
                "context": {
                    "id": "71d1961ae1c911ea9145e9b8d63fbb5e",
                    "parent_id": null,
                    "user_id": "0c01cbc24c814709a3fbe173f564d980"
                },
                "entity_id": "input_boolean.tv_toggle",
                "last_changed": "2020-08-19T03:09:50.247473+00:00",
                "last_updated": "2020-08-19T03:09:50.247473+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Run Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 16,
                    "minute": 50,
                    "second": 0,
                    "timestamp": 60600
                },
                "context": {
                    "id": "88cb8318e19c11ea8f2e6f318b0ebbee",
                    "parent_id": null,
                    "user_id": "0deba9a5d55f4283a58721dd67e57107"
                },
                "entity_id": "input_datetime.run_time",
                "last_changed": "2020-08-18T21:48:21.444653+00:00",
                "last_updated": "2020-08-18T21:48:21.444653+00:00",
                "state": "16:50:00"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Wake Up Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 7,
                    "minute": 30,
                    "second": 0,
                    "timestamp": 27000
                },
                "context": {
                    "id": "57549609e1a611eaaf9155888d78830c",
                    "parent_id": null,
                    "user_id": "0deba9a5d55f4283a58721dd67e57107"
                },
                "entity_id": "input_datetime.wake_up_time",
                "last_changed": "2020-08-18T22:58:33.422822+00:00",
                "last_updated": "2020-08-18T22:58:33.422822+00:00",
                "state": "07:30:00"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "System - Set Custom Theme at Startup",
                    "id": "dcd93ed7dd0d4928944b5d435b6af3c5",
                    "last_triggered": "2020-08-18T21:32:03.640443+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "41fb00f3e19a11ea869ce77b1a72a5c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.system_set_custom_theme_at_startup",
                "last_changed": "2020-08-18T21:31:31.941948+00:00",
                "last_updated": "2020-08-18T21:32:03.854992+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Sync Tasmota states on start-up - autodiscovery",
                    "id": "93566cc0bf4d4b99b63debc0f2ccd843",
                    "last_triggered": "2020-08-18T21:32:03.641849+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "41fb38ebe19a11ea915d0963d452e0e0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sync_tasmota_states_on_start_up_autodiscovery",
                "last_changed": "2020-08-18T21:31:31.942552+00:00",
                "last_updated": "2020-08-18T21:32:03.900320+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacation",
                    "id": "1586183063690",
                    "last_triggered": "2020-08-18T21:32:03.642770+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "41fb5cd9e19a11eab042d5139117beef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacation",
                "last_changed": "2020-08-18T21:31:31.943093+00:00",
                "last_updated": "2020-08-18T21:32:03.939758+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Notify on Start",
                    "id": "1588296994097",
                    "last_triggered": "2020-08-18T21:32:03.643642+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "41fb7f2ae19a11ea94c01d0c61a5aaf6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_on_start",
                "last_changed": "2020-08-18T21:31:31.943618+00:00",
                "last_updated": "2020-08-18T21:32:04.926524+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "battery_level": 99,
                    "device_class": "motion",
                    "mac": "779D4AC7",
                    "rssi": -56,
                    "timestamp": "2020-08-19T11:46:48.655000"
                },
                "context": {
                    "id": "9a9ca2aae23b11ea94579b1916b15298",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.wyze_motion",
                "last_changed": "2020-08-19T16:47:01.312744+00:00",
                "last_updated": "2020-08-19T16:47:01.312744+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "battery_level": 90,
                    "device_class": "door",
                    "mac": "7797F2F3",
                    "rssi": -70,
                    "timestamp": "2020-08-19T13:09:52.380000"
                },
                "context": {
                    "id": "3936bb4de24711ea9b2cffe9907c282c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.wyze_front_door",
                "last_changed": "2020-08-19T18:10:11.866656+00:00",
                "last_updated": "2020-08-19T18:10:11.866656+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "battery_level": 89,
                    "device_class": "door",
                    "mac": "7785DC65",
                    "rssi": -47,
                    "timestamp": "2020-08-17T11:29:30.129000"
                },
                "context": {
                    "id": "3bd86022e19a11eaac5b25a6867fadb4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.wyze_laundry_room_door",
                "last_changed": "2020-08-18T21:31:53.347155+00:00",
                "last_updated": "2020-08-18T21:31:53.347155+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "battery_level": 91,
                    "device_class": "door",
                    "mac": "777F73FC",
                    "rssi": -57,
                    "timestamp": "2020-08-19T08:20:35.633000"
                },
                "context": {
                    "id": "ce3013e0e21e11eab42f6bdbf3f1de06",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.wyze_basement_door",
                "last_changed": "2020-08-19T13:20:52.437656+00:00",
                "last_updated": "2020-08-19T13:20:52.437656+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "battery_level": 98,
                    "device_class": "motion",
                    "mac": "779B25C4",
                    "rssi": -60,
                    "timestamp": "2020-08-19T13:31:45.610000"
                },
                "context": {
                    "id": "45ce2752e24a11ea9fae7fe6c7334ad2",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.wyze_basement_motion",
                "last_changed": "2020-08-19T18:32:01.481867+00:00",
                "last_updated": "2020-08-19T18:32:01.481867+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "battery_level": 95,
                    "device_class": "motion",
                    "mac": "779B0951",
                    "rssi": -91,
                    "timestamp": "2020-08-19T11:48:49.573000"
                },
                "context": {
                    "id": "e631971ce23b11eab07e4fd10f6f90c6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.joshua_bedroom_motion",
                "last_changed": "2020-08-19T16:49:08.118147+00:00",
                "last_updated": "2020-08-19T16:49:08.118147+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "brightness": 255,
                    "friendly_name": "Basement Lights",
                    "supported_features": 1
                },
                "context": {
                    "id": "3ccfe103e24411eab69949107486bcd8",
                    "parent_id": null,
                    "user_id": "0c01cbc24c814709a3fbe173f564d980"
                },
                "entity_id": "light.basement_lights",
                "last_changed": "2020-08-19T17:48:49.570971+00:00",
                "last_updated": "2020-08-19T17:48:49.570971+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "altitude": 132.0,
                    "course": 0,
                    "entity_picture": "/local/joshua.svg",
                    "friendly_name": "Pixel 3",
                    "gps_accuracy": 93,
                    "latitude": 38.6689411,
                    "longitude": -90.3317653,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "41fc08bae24911eaa2238755f2f7a0d8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.pixel_3",
                "last_changed": "2020-08-19T18:24:45.574928+00:00",
                "last_updated": "2020-08-19T18:24:45.574928+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-08-19T18:32:03.613760+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pixel 3a",
                    "source_type": "gps"
                },
                "context": {
                    "id": "3c6077f8e19a11ea8ffaad207ac615b0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.pixel_3a",
                "last_changed": "2020-08-18T21:31:54.239025+00:00",
                "last_updated": "2020-08-18T21:31:54.239025+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-08-18T19:52:42.874695+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Time to wake up",
                    "has_date": false,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 0
                },
                "context": {
                    "id": "5b52a857e18a11ea86ca8db3cf6557b5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.wakeup_time",
                "last_changed": "2020-08-18T19:38:14.210233+00:00",
                "last_updated": "2020-08-18T19:38:14.210233+00:00",
                "state": "00:00:00"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}