{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "01cc9e098a794decbd7ad26ac8f5b46a",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "bridge_id": "001788FFFE6C9370",
                    "host": "192.168.86.41",
                    "username": "joLQrP0bCvTKfKAVtkwvte6ecVwFqfiS-p0UTR8s"
                },
                "domain": "hue",
                "entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "options": {},
                "source": "homekit",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Philips hue",
                "unique_id": "0017886c9370",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "8fbd88938a2b4b14b5b514c00cf669fa"
                },
                "domain": "cast",
                "entry_id": "c4370eb218294fe5b705e7871860372b",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "wemo",
                "entry_id": "60cb92cc1e91480c87c662261778440e",
                "options": {},
                "source": "ssdp",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Wemo",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "appdaemon": false,
                    "python_script": false,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "Community",
                    "theme": true,
                    "token": "5c36fe795dc8bead3aa84744f7d318447ed24873"
                },
                "domain": "hacs",
                "entry_id": "28ddb8b45e63479bb0bb91a819c79c64",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "ekdtw40ec60:APA91bHgG5iTMkiPlcRlIdhKo3LFKOgqznl30IGy2OQ3upaZQLf9zzTTdSkavm7RqMTzKlhfQE6U9TCLBqvcG4Glf_I4ueDNHk5ppqO46v-FADSIGNDoN6BKqD6_E2bDoW19PvJ-DJnj",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2.1.1-249-full (249)",
                    "device_id": "6dbf041d61a44803a35a29bcfaed66f5",
                    "device_name": "Pixel 3",
                    "manufacturer": "Google",
                    "model": "Pixel 3",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "user_id": "0deba9a5d55f4283a58721dd67e57107",
                    "webhook_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605"
                },
                "domain": "mobile_app",
                "entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Pixel 3",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": null,
                    "usb_path": "/zwaveusbstick"
                },
                "domain": "zwave",
                "entry_id": "9cad80867d0f4cb880ef426c0670873d",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Z-Wave (import from configuration.yaml)",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "device": {
                        "path": "/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130021D-if01-port0"
                    },
                    "radio_type": "ezsp"
                },
                "domain": "zha",
                "entry_id": "26605136b3bb49dc9d46c7e831afa6ca",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130021D-if01-port0",
                "unique_id": null,
                "version": 2
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "dcMUT6OIEFc:APA91bFS6dFHBPr2AfsOb58w5iP01MEQDQDtkTPobm89HZMW6aL_a_2-fVKEp26LKvl9CHhkGxvczroKs9sVjzfQbj0R5pn48V5Lzc9Pj9NLIhdO8ENlkfUqXSvL0LeisWRiJE1OADZZ",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "1.11.2-221 (221)",
                    "device_id": "1913527027cc4082ab9c2675a5afc5ec",
                    "device_name": "Pixel 3a",
                    "manufacturer": "Google",
                    "model": "Pixel 3a",
                    "os_name": "Android",
                    "os_version": "29",
                    "supports_encryption": false,
                    "user_id": "f3f546705e9844379edf982ea68104a8",
                    "webhook_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7"
                },
                "domain": "mobile_app",
                "entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Pixel 3a",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "8d968cbd413f444882dc73bdcf65af2b",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.86.41"
                },
                "domain": "hue",
                "entry_id": "d540abadfedc4031a32b59a3d4dac189",
                "options": {},
                "source": "ignore",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Ignored",
                "unique_id": "e9d5c2d620df",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "127.0.0.1",
                    "password": null,
                    "port": 45158,
                    "ssl": false,
                    "username": null,
                    "verify_ssl": true
                },
                "domain": "adguard",
                "entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "options": {},
                "source": "hassio",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "AdGuard Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "host": "192.168.86.20",
                    "password": "",
                    "port": 6053
                },
                "domain": "esphome",
                "entry_id": "846ecf13829e4bf28fc07252b65d1c53",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "basement_lights",
                "unique_id": "basement_lights",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}