{
    "data": [
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "entity_picture": "/local/joshua.svg",
                    "friendly_name": "Joshua",
                    "gps_accuracy": 0,
                    "id": "d047a30721db467aba5090eac39ef0f6",
                    "latitude": 38.66877494096255,
                    "longitude": -90.33197164535524,
                    "source": "device_tracker.joshua",
                    "user_id": "0deba9a5d55f4283a58721dd67e57107"
                },
                "context": {
                    "id": "7f876c3ce18c11ea8833a78d6190f5c4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.joshua",
                "last_changed": "2020-08-18T19:53:03.065752+00:00",
                "last_updated": "2020-08-18T19:53:33.947639+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "entity_picture": "/local/josie.svg",
                    "friendly_name": "Josie",
                    "gps_accuracy": 0,
                    "id": "679231f68a4d4e05b2a552cc84133a2c",
                    "latitude": 38.66877494096255,
                    "longitude": -90.33197164535524,
                    "source": "device_tracker.josie",
                    "user_id": "f3f546705e9844379edf982ea68104a8"
                },
                "context": {
                    "id": "7f878454e18c11ea8fbb639e18178b98",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.josie",
                "last_changed": "2020-08-18T19:53:03.066330+00:00",
                "last_updated": "2020-08-18T19:53:33.948075+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Lia",
                    "id": "058b429c295946dbbfcd4560b6a76c2e",
                    "source": "device_tracker.lias_iphone_lan"
                },
                "context": {
                    "id": "7f879162e18c11ea84814d94bca70fb8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.lia",
                "last_changed": "2020-08-18T19:53:03.066729+00:00",
                "last_updated": "2020-08-18T19:53:33.948394+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Dad",
                    "id": "5bef81ed9ba3422590d3b42ff265b91b",
                    "source": "device_tracker.galaxy_s9_lan"
                },
                "context": {
                    "id": "7f879c1fe18c11ea9e6ec73c7ae25e76",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.dad",
                "last_changed": "2020-08-18T19:53:03.067122+00:00",
                "last_updated": "2020-08-18T19:53:33.948668+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Night Mode",
                    "templates": {
                        "icon": "if (state === 'on') return 'mdi:weather-night'; return 'mdi:weather-sunny';",
                        "icon_color": "if (state === 'on') return '#5294E2'; return '#ffaf5f';"
                    }
                },
                "context": {
                    "id": "6e702969e18c11eab9ae13439db3b01b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.night_mode",
                "last_changed": "2020-08-18T19:53:05.273758+00:00",
                "last_updated": "2020-08-18T19:53:05.273758+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Joshua Sleeping",
                    "icon": "mdi:sleep",
                    "templates": {
                        "icon_color": "if (state === 'on') return '#87af87'; return '#ff5f5f';"
                    }
                },
                "context": {
                    "id": "6e703987e18c11eab5913724c823e236",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.joshua_sleeping",
                "last_changed": "2020-08-18T19:53:05.274156+00:00",
                "last_updated": "2020-08-18T19:53:05.274156+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Josie Sleeping",
                    "icon": "mdi:sleep",
                    "templates": {
                        "icon_color": "if (state === 'on') return '#87af87'; return '#ff5f5f';"
                    }
                },
                "context": {
                    "id": "6e704629e18c11eaa2c91f099b2b4dcf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.josie_sleeping",
                "last_changed": "2020-08-18T19:53:05.274474+00:00",
                "last_updated": "2020-08-18T19:53:05.274474+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Running",
                    "icon": "mdi:run",
                    "templates": {
                        "icon_color": "if (state === 'on') return '#87af87'; return '#ff5f5f';"
                    }
                },
                "context": {
                    "id": "6e70521ce18c11ea9e46df4a57ebdb6b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.running",
                "last_changed": "2020-08-18T19:53:05.274777+00:00",
                "last_updated": "2020-08-18T19:53:05.274777+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Vacation",
                    "icon": "mdi:calendar-range",
                    "templates": {
                        "icon_color": "if (state === 'on') return '#87af87'; return '#ff5f5f';"
                    }
                },
                "context": {
                    "id": "6e705deee18c11eaa9ed1556679e4bf6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.vacation",
                "last_changed": "2020-08-18T19:53:05.275082+00:00",
                "last_updated": "2020-08-18T19:53:05.275082+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Joshua Home Status"
                },
                "context": {
                    "id": "6e7069a5e18c11ea8c15a9a28f91398b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.joshua_home",
                "last_changed": "2020-08-18T19:53:05.275378+00:00",
                "last_updated": "2020-08-18T19:53:05.275378+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Josie Home Status"
                },
                "context": {
                    "id": "6e7074f3e18c11ea896c519f40093dfd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.josie_home",
                "last_changed": "2020-08-18T19:53:05.275667+00:00",
                "last_updated": "2020-08-18T19:53:05.275667+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Movie Mode"
                },
                "context": {
                    "id": "6e70803ae18c11ea9cf9bfa5ca6e0a34",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.movie_mode",
                "last_changed": "2020-08-18T19:53:05.275956+00:00",
                "last_updated": "2020-08-18T19:53:05.275956+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "TV Toggle"
                },
                "context": {
                    "id": "a601d3efe18c11ea82e59147f23b6576",
                    "parent_id": null,
                    "user_id": "0c01cbc24c814709a3fbe173f564d980"
                },
                "entity_id": "input_boolean.tv_toggle",
                "last_changed": "2020-08-18T19:54:38.504703+00:00",
                "last_updated": "2020-08-18T19:54:38.504703+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "battery_level": 99,
                    "device_class": "motion",
                    "mac": "779D4AC7",
                    "rssi": -58,
                    "timestamp": "2020-08-18T08:12:37.900000"
                },
                "context": {
                    "id": "6e81a1f0e18c11ea968da7e53d526e12",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.wyze_motion",
                "last_changed": "2020-08-18T19:53:05.388260+00:00",
                "last_updated": "2020-08-18T19:53:05.388260+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "battery_level": 89,
                    "device_class": "door",
                    "mac": "7797F2F3",
                    "rssi": -70,
                    "timestamp": "2020-08-18T07:32:45.307000"
                },
                "context": {
                    "id": "6e82e725e18c11ea841753055274c35a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.wyze_front_door",
                "last_changed": "2020-08-18T19:53:05.396585+00:00",
                "last_updated": "2020-08-18T19:53:05.396585+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Run Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 0
                },
                "context": {
                    "id": "6e834aa2e18c11eab5794f400cac0d29",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.run_time",
                "last_changed": "2020-08-18T19:53:05.399141+00:00",
                "last_updated": "2020-08-18T19:53:05.399141+00:00",
                "state": "00:00:00"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Wake Up Time",
                    "has_date": false,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 0
                },
                "context": {
                    "id": "6e835e67e18c11eab9e5f7b15a72dbd3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.wake_up_time",
                "last_changed": "2020-08-18T19:53:05.399624+00:00",
                "last_updated": "2020-08-18T19:53:05.399624+00:00",
                "state": "00:00:00"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "battery_level": 89,
                    "device_class": "door",
                    "mac": "7785DC65",
                    "rssi": -47,
                    "timestamp": "2020-08-17T11:29:30.129000"
                },
                "context": {
                    "id": "6e8392b2e18c11ea9823e5fec55ae84b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.wyze_laundry_room_door",
                "last_changed": "2020-08-18T19:53:05.400969+00:00",
                "last_updated": "2020-08-18T19:53:05.400969+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "battery_level": 91,
                    "device_class": "door",
                    "mac": "777F73FC",
                    "rssi": -59,
                    "timestamp": "2020-08-18T08:20:11.692000"
                },
                "context": {
                    "id": "6e83e7f6e18c11eaa2526fb41674ced1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.wyze_basement_door",
                "last_changed": "2020-08-18T19:53:05.403152+00:00",
                "last_updated": "2020-08-18T19:53:05.403152+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "battery_level": 98,
                    "device_class": "motion",
                    "mac": "779B25C4",
                    "rssi": -60,
                    "timestamp": "2020-08-18T15:04:58.319000"
                },
                "context": {
                    "id": "24f70ef0e18e11ea8ffe5fe5f657bc04",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.wyze_basement_motion",
                "last_changed": "2020-08-18T20:05:21.000021+00:00",
                "last_updated": "2020-08-18T20:05:21.000021+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "battery_level": 95,
                    "device_class": "motion",
                    "mac": "779B0951",
                    "rssi": -91,
                    "timestamp": "2020-08-18T08:25:42.659000"
                },
                "context": {
                    "id": "6e85498fe18c11ea9fcaefabcd2b710f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "binary_sensor.joshua_bedroom_motion",
                "last_changed": "2020-08-18T19:53:05.412199+00:00",
                "last_updated": "2020-08-18T19:53:05.412199+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "System - Set Custom Theme at Startup",
                    "id": "dcd93ed7dd0d4928944b5d435b6af3c5",
                    "last_triggered": "2020-08-18T19:53:34.091003+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "7f9d5131e18c11eaaa05d511be6a7a2f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.system_set_custom_theme_at_startup",
                "last_changed": "2020-08-18T19:53:05.426151+00:00",
                "last_updated": "2020-08-18T19:53:34.367774+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Sync Tasmota states on start-up - autodiscovery",
                    "id": "93566cc0bf4d4b99b63debc0f2ccd843",
                    "last_triggered": "2020-08-18T19:53:34.092485+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "7f9d8c31e18c11eab36933d3fa56b773",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sync_tasmota_states_on_start_up_autodiscovery",
                "last_changed": "2020-08-18T19:53:05.426736+00:00",
                "last_updated": "2020-08-18T19:53:34.399877+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Vacation",
                    "id": "1586183063690",
                    "last_triggered": "2020-08-18T19:53:34.093588+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "7f9db7d9e18c11ea8cd7fbed1fd7c281",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.vacation",
                "last_changed": "2020-08-18T19:53:05.427273+00:00",
                "last_updated": "2020-08-18T19:53:34.569347+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "current": 0,
                    "friendly_name": "Notify on Start",
                    "id": "1588296994097",
                    "last_triggered": "2020-08-18T19:53:34.137443+00:00",
                    "mode": "single"
                },
                "context": {
                    "id": "7fa4618ee18c11ea941cbf0b71f0f6e3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.notify_on_start",
                "last_changed": "2020-08-18T19:53:05.427823+00:00",
                "last_updated": "2020-08-18T19:53:35.952554+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "altitude": 132.0,
                    "course": 0,
                    "entity_picture": "/local/joshua.svg",
                    "friendly_name": "Pixel 3",
                    "gps_accuracy": 12,
                    "latitude": 38.668935,
                    "longitude": -90.3317589,
                    "source_type": "gps",
                    "speed": 0,
                    "vertical_accuracy": 2
                },
                "context": {
                    "id": "b1b8a02be19411eaa3e171d4292fab66",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.pixel_3",
                "last_changed": "2020-08-18T20:52:14.129923+00:00",
                "last_updated": "2020-08-18T20:52:14.129923+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pixel 3a",
                    "source_type": "gps"
                },
                "context": {
                    "id": "7aa841ade18c11eaafaa63adbfcb7d37",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.pixel_3a",
                "last_changed": "2020-08-18T19:53:25.774040+00:00",
                "last_updated": "2020-08-18T19:53:25.774040+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-08-18T20:53:33.945784+00:00",
            "state": {
                "attributes": {
                    "brightness": 255,
                    "friendly_name": "Basement Lights",
                    "supported_features": 1
                },
                "context": {
                    "id": "7fe67775e18c11ea83c661dc49a9d362",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.basement_lights",
                "last_changed": "2020-08-18T19:53:34.570343+00:00",
                "last_updated": "2020-08-18T19:53:34.570343+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-08-18T19:52:42.874695+00:00",
            "state": {
                "attributes": {
                    "editable": false,
                    "friendly_name": "Time to wake up",
                    "has_date": false,
                    "has_time": true,
                    "hour": 0,
                    "minute": 0,
                    "second": 0,
                    "timestamp": 0
                },
                "context": {
                    "id": "5b52a857e18a11ea86ca8db3cf6557b5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_datetime.wakeup_time",
                "last_changed": "2020-08-18T19:38:14.210233+00:00",
                "last_updated": "2020-08-18T19:38:14.210233+00:00",
                "state": "00:00:00"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}