{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "version": 1,
                "domain": "hue",
                "title": "Philips hue",
                "data": {
                    "bridge_id": "001788FFFE6C9370",
                    "host": "192.168.86.117",
                    "username": "joLQrP0bCvTKfKAVtkwvte6ecVwFqfiS-p0UTR8s"
                },
                "options": {
                    "allow_hue_groups": true,
                    "allow_unreachable": true
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "homekit",
                "unique_id": "0017886c9370",
                "disabled_by": null
            },
            {
                "entry_id": "c4370eb218294fe5b705e7871860372b",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "8fbd88938a2b4b14b5b514c00cf669fa"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "60cb92cc1e91480c87c662261778440e",
                "version": 1,
                "domain": "wemo",
                "title": "Wemo",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ssdp",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "26605136b3bb49dc9d46c7e831afa6ca",
                "version": 3,
                "domain": "zha",
                "title": "/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130021D-if01-port0",
                "data": {
                    "device": {
                        "path": "/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130021D-if01-port0"
                    },
                    "radio_type": "ezsp"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "version": 1,
                "domain": "mobile_app",
                "title": "Pixel 3a",
                "data": {
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "dcMUT6OIEFc:APA91bFS6dFHBPr2AfsOb58w5iP01MEQDQDtkTPobm89HZMW6aL_a_2-fVKEp26LKvl9CHhkGxvczroKs9sVjzfQbj0R5pn48V5Lzc9Pj9NLIhdO8ENlkfUqXSvL0LeisWRiJE1OADZZ"
                    },
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2021.9.0-full (723)",
                    "device_id": "1913527027cc4082ab9c2675a5afc5ec",
                    "device_name": "Pixel 3a",
                    "manufacturer": "Google",
                    "model": "Pixel 3a",
                    "os_name": "Android",
                    "os_version": "30",
                    "supports_encryption": false,
                    "user_id": "f3f546705e9844379edf982ea68104a8",
                    "webhook_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "d540abadfedc4031a32b59a3d4dac189",
                "version": 1,
                "domain": "hue",
                "title": "Ignored",
                "data": {
                    "host": "192.168.86.41"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "e9d5c2d620df",
                "disabled_by": null
            },
            {
                "entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "version": 1,
                "domain": "adguard",
                "title": "AdGuard Home",
                "data": {
                    "host": "127.0.0.1",
                    "password": null,
                    "port": 45158,
                    "ssl": false,
                    "username": null,
                    "verify_ssl": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "hassio",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "846ecf13829e4bf28fc07252b65d1c53",
                "version": 1,
                "domain": "esphome",
                "title": "basement_lights",
                "data": {
                    "host": "192.168.86.118",
                    "password": "",
                    "port": 6053
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "zeroconf",
                "unique_id": "basement_lights",
                "disabled_by": null
            },
            {
                "entry_id": "c8d9076f13c14d3aab39fe46c4f63f31",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:88e41ec0-bd50-429e-b395-92264d1698b5::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "aec32ab9e1a64eb59d579266dc89e01f",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:34ec8578-9d59-4103-9abf-6aa32673db94::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "7567c1c55e654d2692adebfe248fec95",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:d3914c48-5182-4558-a274-b4a2dbfe11ef::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "7073911f716543a59a65757bb40bb6cf",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:7262e368-03fa-47dc-81ae-f4d8dbd7260a::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "cd23fe0ffc1111eabbd6256dd286a770",
                "version": 1,
                "domain": "spotify",
                "title": "cnirithian",
                "data": {
                    "auth_implementation": "spotify",
                    "token": {
                        "access_token": "BQAcUQNuKInaBeY8bl_Yr5sMrwGJ141X4BtVBmiIeTOTxLABxQw5E7Wu_53tayubc7WtnLBHhNiCC1HMvm6_yNe3xYtlpC_oZEAWEQyR5mFCcn-U0KvZqu7GKFGC1uW2hsTjfzstlfNVeC4WOHDT9kh0D1Ej1yuJzeLAnHCqYjTRmhbh8_LIWMjwtKRz9AedPk8GwMM4OXkZjA",
                        "token_type": "Bearer",
                        "expires_in": 3600,
                        "refresh_token": "AQB6aG9OZ091YGhU4lcn-iPNUd8hUsUC1XTm_AckeXJXRnwcsvLyAunzxt-jqCEhsAanFUA_rncdzoFld_t_6Mv54_rBVmuC1xLw4HsrW4dDxJXW5NmrMIrjviWy6JIuaF8",
                        "scope": "playlist-read-private playlist-read-collaborative user-modify-playback-state user-library-read user-follow-read user-read-playback-state user-read-recently-played user-read-playback-position user-read-private user-top-read",
                        "expires_at": 1634330820.31849
                    },
                    "id": "cnirithian",
                    "name": "cnirithian"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "reauth",
                "unique_id": "cnirithian",
                "disabled_by": null
            },
            {
                "entry_id": "223eeb2b09e811ebb177f7079c4655e5",
                "version": 1,
                "domain": "plex",
                "title": "SHIELD Android TV",
                "data": {
                    "server": "SHIELD Android TV",
                    "server_id": "3e5d09b71b2ad597bd7d1ae15011c4ab537e3e26",
                    "server_config": {
                        "url": "http://192.168.86.95:32400",
                        "client_id": "aa0ff7eb-6c68-4cdf-8f20-707fabc97df9",
                        "token": "igR4-DenAZygREJ5SZb6",
                        "verify_ssl": true,
                        "server": "SHIELD Android TV"
                    }
                },
                "options": {
                    "media_player": {
                        "use_episode_art": true,
                        "ignore_new_shared_users": false,
                        "ignore_plex_web_clients": true,
                        "monitored_users": {
                            "cnirithian": {
                                "enabled": true
                            }
                        }
                    }
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "3e5d09b71b2ad597bd7d1ae15011c4ab537e3e26",
                "disabled_by": null
            },
            {
                "entry_id": "a81750bd121d11eba3184b489b011a69",
                "version": 1,
                "domain": "local_ip",
                "title": "local_ip",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "69fe2c9b123a11eb82eecd482c841722",
                "version": 2,
                "domain": "scheduler",
                "title": "Scheduler integration",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "099b0964654c",
                "disabled_by": null
            },
            {
                "entry_id": "745376ca7b6273d9328217610a80919c",
                "version": 1,
                "domain": "mqtt",
                "title": "Mosquitto broker",
                "data": {
                    "broker": "core-mosquitto",
                    "port": 1883,
                    "username": "homeassistant",
                    "password": "weifaLieG2eekoz2chu2ree9oqueiNg3Xohbaivuon2teishuqu0ozei1OetuCho",
                    "protocol": "3.1.1",
                    "discovery": true
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "hassio",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "567c000afa572dae96cf651dc62c7f44",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:bbc16d59-fda9-4841-9988-5df4e49796d7::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "4389cb4add8cebdb32cde8f864bf54b4",
                "version": 1,
                "domain": "mobile_app",
                "title": "Pixel 5",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2021.10.0-full (761)",
                    "device_name": "Pixel 5",
                    "manufacturer": "Google",
                    "model": "Pixel 5",
                    "os_name": "Android",
                    "os_version": "30",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "dxhgDyQ1R4-L1Zwnn2Jf0W:APA91bF5E5_XdO1KiiI26Y2BbF0CcbZh4vqjXonBF453Qcc27EKek9Tse1SSTYmI5juzSlHGs6k3gibHCk2gsUx0-xFU1Ac24Lr9xLoTQxqKbdFIBoz7CNBbluBCeNqoemcpMZUw7WEP"
                    },
                    "device_id": "e7ac4cfbd0e3c226",
                    "webhook_id": "c141ca9e118cb4987eae8d10ba85c071f2cfda17419c8db62025902e2c8b2357",
                    "user_id": "0deba9a5d55f4283a58721dd67e57107"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.homeassistant.companion.android-e7ac4cfbd0e3c226",
                "disabled_by": null
            },
            {
                "entry_id": "b903b391abf4415e4fc18fc8780cad49",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:6c34b7f7-5915-4f8e-802c-d3c80a67e401::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "132f2520ff5d3cf8fb400d26a53983fd",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:e90a66d6-e155-4654-9c7f-8341f693acd0::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "909ac94e170cdff61279eeffe2b213d7",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:2284448d-3378-49bf-8903-27fccf3b8400::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "51f2869aa4a244ba80bb376b558982b5",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:149e26ab-29f1-4eea-ae03-f78da455949e::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "c4d55d25f38f1295ac3a068b2be5605c",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:1447e553-434c-4675-8b29-d17739a44782::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "a6a17db63f99e4e28b8c116c4a56a62a",
                "version": 1,
                "domain": "zwave_js",
                "title": "Z-Wave JS",
                "data": {
                    "url": "ws://core-zwave-js:3000",
                    "usb_path": "/dev/serial/by-id/usb-Silicon_Labs_HubZ_Smart_Home_Controller_8130021D-if00-port0",
                    "network_key": "F2A856BCBCF1AD9D25DCE2D71ABBCE1B",
                    "use_addon": true,
                    "integration_created_addon": false,
                    "s2_access_control_key": "B0DDAB914A9B6DB649206C7978A34C56",
                    "s2_authenticated_key": "5CE0DEBC77369AD4AB7F7964A6265551",
                    "s2_unauthenticated_key": "31FE0F3D89515D3166CFA1E4D813CA3F"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": 3616083506,
                "disabled_by": null
            },
            {
                "entry_id": "4e6bad9cdba99608fe8c5ebe019696fc",
                "version": 1,
                "domain": "homekit_controller",
                "title": "LG webOS TV 3216 via HomeKit Accessory Protocol",
                "data": {
                    "AccessoryIP": "192.168.86.47",
                    "AccessoryPort": 36504
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "15:ad:a0:d5:7b:21",
                "disabled_by": null
            },
            {
                "entry_id": "660699c1c3ad1b7ae3a30930e20e4728",
                "version": 1,
                "domain": "upnp",
                "title": "UPnP/IGD: OnHub",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:8fcd60ac-4bf6-4a6b-8aa0-412caf3b1f3f::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "73a8acb38869079be08ea215df892310",
                "version": 1,
                "domain": "upnp",
                "title": "UPnP/IGD: OnHub",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:3f77c4da-df86-41a5-ada0-86fc55f8f64e::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "a8b8afd211da65e6ceaa89cba2ba9859",
                "version": 1,
                "domain": "upnp",
                "title": "UPnP/IGD: OnHub",
                "data": {
                    "hostname": "192.168.86.1"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "ignore",
                "unique_id": "uuid:8ef74812-c199-4d3d-9985-f696799b8e06::urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                "disabled_by": null
            },
            {
                "entry_id": "706e065df355a4d2d7fe463e03e1df3f",
                "version": 1,
                "domain": "hassio",
                "title": "Supervisor",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "system",
                "unique_id": "hassio",
                "disabled_by": null
            },
            {
                "entry_id": "47f36c6f64acd9cbee2f201df21e2165",
                "version": 1,
                "domain": "nws",
                "title": "KSTL",
                "data": {
                    "latitude": 38.66877494096255,
                    "longitude": -90.33197164535524,
                    "station": "KSTL",
                    "api_key": "zinkdudajoshua@gmail.com"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": "38.66877494096255_-90.33197164535524",
                "disabled_by": null
            },
            {
                "entry_id": "77fe26f31ee0215ed3e8deff76fc5bfe",
                "version": 1,
                "domain": "nodered",
                "title": "Node-RED",
                "data": {},
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "7d84a5c81907976f4dd512f35d743413",
                "version": 1,
                "domain": "google_travel_time",
                "title": "Travel Time Home to Work",
                "data": {
                    "platform": "google_travel_time",
                    "name": "Travel Time Home to Work",
                    "api_key": "AIzaSyDsWkkDj5_ivfKKm-ky3ity6anJz2FEKnE",
                    "origin": "place_id:EjAxMTA2IE4gSGFubGV5IFJkLCBVbml2ZXJzaXR5IENpdHksIE1PIDYzMTMwLCBVU0EiMRIvChQKEgmnLMTNIzXfhxEuo4aQEtR9QBDSCCoUChIJ6WBvJLg134cRN4-blMVkQYY",
                    "destination": "place_id:ChIJq6RyN2LO2IcRCYamuJTwrnI"
                },
                "options": {
                    "mode": "driving",
                    "units": "imperial"
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "e2eba397a3ebe0887d07b1ea3c747783",
                "version": 1,
                "domain": "google_travel_time",
                "title": "Travel Time Work to Home",
                "data": {
                    "platform": "google_travel_time",
                    "name": "Travel Time Work to Home",
                    "api_key": "AIzaSyDsWkkDj5_ivfKKm-ky3ity6anJz2FEKnE",
                    "origin": "place_id:ChIJq6RyN2LO2IcRCYamuJTwrnI",
                    "destination": "place_id:EjAxMTA2IE4gSGFubGV5IFJkLCBVbml2ZXJzaXR5IENpdHksIE1PIDYzMTMwLCBVU0EiMRIvChQKEgmnLMTNIzXfhxEuo4aQEtR9QBDSCCoUChIJ6WBvJLg134cRN4-blMVkQYY"
                },
                "options": {
                    "mode": "driving",
                    "units": "imperial"
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "7ee557bb0a62f2e762a0707cac6385fc",
                "version": 1,
                "domain": "mobile_app",
                "title": "Pixel 3",
                "data": {
                    "app_id": "io.homeassistant.companion.android",
                    "app_name": "Home Assistant",
                    "app_version": "2021.10.0-full (761)",
                    "device_name": "Pixel 3",
                    "manufacturer": "Google",
                    "model": "Pixel 3",
                    "os_name": "Android",
                    "os_version": "31",
                    "supports_encryption": false,
                    "app_data": {
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
                        "push_token": "cfjKD9z8Re6FAwaX1TsVwd:APA91bERa_1Gh3iApnWEFUNEATMv-SssfyTeGY7TdULUJm-fLOtbxYo5HKfYjGT1P_m2e6l_UvR0FDKwUgOgmPAeSzMQM3RTxbCZamPCuoRzI1etfX3gQq_R-gq-0kaZpPiHfVZtwfm3"
                    },
                    "device_id": "129be9b00723c972",
                    "webhook_id": "381b721f9349d7c6a270ed60e610a57a25083fdbbe032cd1ee50fec8ad3d14f1",
                    "user_id": "0deba9a5d55f4283a58721dd67e57107"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "registration",
                "unique_id": "io.homeassistant.companion.android-129be9b00723c972",
                "disabled_by": null
            },
            {
                "entry_id": "dc178c8820b9bf085b2e008f647a735f",
                "version": 1,
                "domain": "hacs",
                "title": "",
                "data": {
                    "token": "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"
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            },
            {
                "entry_id": "1fa594272a258dede1adbab80ff9c4ee",
                "version": 1,
                "domain": "nmap_tracker",
                "title": "Nmap Tracker 192.168.86.114,192.168.86.127,192.168.86.128,192.168.86.92",
                "data": {},
                "options": {
                    "hosts": "192.168.86.0/24,192.168.86.114,192.168.86.127,192.168.86.128,192.168.86.92",
                    "home_interval": 5,
                    "consider_home": 300,
                    "exclude": "192.168.86.93",
                    "scan_options": "-F -T4 --min-rate 10 --host-timeout 5s",
                    "interval_seconds": 60
                },
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "import",
                "unique_id": null,
                "disabled_by": null
            }
        ]
    }
}