{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "01cc9e098a794decbd7ad26ac8f5b46a",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "sensor.bedroom_sensor_light_level",
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_id": "7b8528eccec94d5b955f939850a4cea2",
                "unique_id": "00:17:88:01:04:b7:8c:ca-02-0400",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "bedroom sensor light level",
                "original_icon": null
            },
            {
                "entity_id": "sensor.bedroom_sensor_temperature",
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_id": "7b8528eccec94d5b955f939850a4cea2",
                "unique_id": "00:17:88:01:04:b7:8c:ca-02-0402",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "bedroom sensor temperature",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.bedroom_sensor_motion",
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_id": "7b8528eccec94d5b955f939850a4cea2",
                "unique_id": "00:17:88:01:04:b7:8c:ca-02-0406",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "bedroom sensor motion",
                "original_icon": null
            },
            {
                "entity_id": "light.joshua_bedroom_light_2",
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_id": "1e37b45903664f9fac916d17d091b408",
                "unique_id": "00:17:88:01:02:95:8d:68-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Joshua bedroom light 2",
                "original_icon": null
            },
            {
                "entity_id": "light.joshua_bedroom_light_1",
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_id": "8bf4b95e34f84a5f992af187243a4353",
                "unique_id": "00:17:88:01:02:8d:4a:31-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Joshua bedroom light 1",
                "original_icon": null
            },
            {
                "entity_id": "light.hue_white_lamp_4",
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_id": "6595bbd66222463c93f9a154f60d3a17",
                "unique_id": "00:17:88:01:04:65:99:c9-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hue white lamp 4",
                "original_icon": null
            },
            {
                "entity_id": "light.front_light",
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_id": "d4f845d65b8249568727a978fa4f6163",
                "unique_id": "00:17:88:01:03:b7:5a:3f-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Front light",
                "original_icon": null
            },
            {
                "entity_id": "light.hue_white_lamp_5",
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_id": "53897a6cbd464911bd10462cb16a105d",
                "unique_id": "00:17:88:01:04:22:5c:d6-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Hue white lamp 5",
                "original_icon": null
            },
            {
                "entity_id": "media_player.living_room_display",
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_id": "24080feba1d441d9a38fac929d4f1e15",
                "unique_id": "17adedbf-d5ee-c13f-5c65-2a73362f5e58",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room display",
                "original_icon": null
            },
            {
                "entity_id": "media_player.first_floor_speakers",
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_id": null,
                "unique_id": "5f107c18-716a-4e73-ab55-e1d4e7c5ec98",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "First floor speakers",
                "original_icon": null
            },
            {
                "entity_id": "media_player.non_bedroom_speakers",
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_id": null,
                "unique_id": "ea96f548-6f49-4467-86c8-f995eae9f533",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Non bedroom speakers",
                "original_icon": null
            },
            {
                "entity_id": "media_player.all_speakers",
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_id": null,
                "unique_id": "fee498b4-b116-465d-a944-41432ae69c1f",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "All Speakers",
                "original_icon": null
            },
            {
                "entity_id": "media_player.josie_s_bedroom_speaker",
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_id": "d0eb66239bbc43e9b994fbf6c4d9d92d",
                "unique_id": "a41b285b-223c-50e8-ae50-a603f7f3619c",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Josie's Bedroom speaker",
                "original_icon": null
            },
            {
                "entity_id": "media_player.basement_speaker",
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_id": "2a25e33d0eaf4f6abe659a1f073d6925",
                "unique_id": "e142e839-93ab-d4ce-b3a5-cf13cc035349",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Basement speaker",
                "original_icon": null
            },
            {
                "entity_id": "switch.lamp",
                "config_entry_id": "60cb92cc1e91480c87c662261778440e",
                "device_id": "aea6b3b58a134a27ac9eb32cc1f2a10c",
                "unique_id": "221737K0104364",
                "platform": "wemo",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lamp",
                "original_icon": null
            },
            {
                "entity_id": "switch.pumpkin",
                "config_entry_id": "60cb92cc1e91480c87c662261778440e",
                "device_id": "1b32a7dc20104d838315a97583ac278a",
                "unique_id": "221818K0102EDC",
                "platform": "wemo",
                "name": "Pumpkin",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Tree",
                "original_icon": null
            },
            {
                "entity_id": "switch.floor_lamp",
                "config_entry_id": "60cb92cc1e91480c87c662261778440e",
                "device_id": "c10f102878d54929a84a797bb7d76249",
                "unique_id": "221740K0105F89",
                "platform": "wemo",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Floor Lamp",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "28ddb8b45e63479bb0bb91a819c79c64",
                "device_id": "9b0615bd255346c19cd935fdfff68ac5",
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "media_player.tv_speaker",
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_id": "51d570d9219a494495c265b955babeda",
                "unique_id": "203b4a8c-d926-c4b5-ec5d-01dae80894c7",
                "platform": "cast",
                "name": "TV Speaker",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "TV Speaker",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.pixel_3",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "6dbf041d61a44803a35a29bcfaed66f5",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3",
                "original_icon": null
            },
            {
                "entity_id": "person.lia",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "058b429c295946dbbfcd4560b6a76c2e",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lia",
                "original_icon": null
            },
            {
                "entity_id": "person.joshua",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "d047a30721db467aba5090eac39ef0f6",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Joshua",
                "original_icon": null
            },
            {
                "entity_id": "person.josie",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "679231f68a4d4e05b2a552cc84133a2c",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Josie",
                "original_icon": null
            },
            {
                "entity_id": "person.dad",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "5bef81ed9ba3422590d3b42ff265b91b",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Dad",
                "original_icon": null
            },
            {
                "entity_id": "media_player.basement_tv",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1322119067215",
                "platform": "androidtv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 23997,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Basement TV",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.pixel_3a",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "1913527027cc4082ab9c2675a5afc5ec",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3a",
                "original_icon": null
            },
            {
                "entity_id": "zwave.adapter",
                "config_entry_id": "9cad80867d0f4cb880ef426c0670873d",
                "device_id": "4d2d43e6bd644f6f88eb9ff5a92d36a3",
                "unique_id": "node-1",
                "platform": "zwave",
                "name": "Z-Wave Adapter",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Z-Wave (Sigma Designs) UZB Z-Wave USB Adapter",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.wyze_motion",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "779D4AC7",
                "platform": "wyzesense",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.wyze_front_door",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "7797F2F3",
                "platform": "wyzesense",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.night_mode",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "night_mode",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Night Mode",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.running",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "running",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Running",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.vacation",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "vacation",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Vacation",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.joshua_home",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "joshua_home",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Joshua Home Status",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.josie_home",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "josie_home",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Josie Home Status",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.joshua_sleeping",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "joshua_sleeping",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Joshua Sleeping",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.josie_sleeping",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "josie_sleeping",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Josie Sleeping",
                "original_icon": null
            },
            {
                "entity_id": "sensor.basement_lights_status",
                "config_entry_id": "8d968cbd413f444882dc73bdcf65af2b",
                "device_id": "85d93ce1498945e39eb99ca3f5ab90bb",
                "unique_id": "9A8FE0_status",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Basement Lights status",
                "original_icon": "mdi:information-outline"
            },
            {
                "entity_id": "input_boolean.movie_mode",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "movie_mode",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Movie Mode",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.wyze_laundry_room_door",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "7785DC65",
                "platform": "wyzesense",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "door",
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.wyze_basement_door",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "777F73FC",
                "platform": "wyzesense",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "door",
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.wyze_basement_motion",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "779B25C4",
                "platform": "wyzesense",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "light.laundry_room_1",
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_id": "dafe3a5fe13a48458274b165e65bcae9",
                "unique_id": "00:17:88:01:08:76:c7:80-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "laundry room 1",
                "original_icon": null
            },
            {
                "entity_id": "light.laundry_room_2",
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_id": "81acda6131654f67a3f108ff5e08b13d",
                "unique_id": "00:17:88:01:08:76:ca:24-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "laundry room 2",
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_level",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Pixel 3 Battery Level",
                "original_icon": "mdi:battery-charging-wireless-80"
            },
            {
                "entity_id": "sensor.wifi_connection",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Wifi Connection",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "binary_sensor.joshua_bedroom_motion",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "779B0951",
                "platform": "wyzesense",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": null,
                "original_icon": null
            },
            {
                "entity_id": "sensor.battery_level_2",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Pixel 3a Battery Level",
                "original_icon": "mdi:battery-charging"
            },
            {
                "entity_id": "sensor.wifi_connection_2",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_wifi_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3a Wifi Connection",
                "original_icon": "mdi:wifi-strength-off"
            },
            {
                "entity_id": "sensor.geocoded_location",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.pixel_3a_geocoded_location",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_geocoded_location",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3a Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "automation.sync_tasmota_states_on_start_up_autodiscovery",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "93566cc0bf4d4b99b63debc0f2ccd843",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sync Tasmota states on start-up - autodiscovery",
                "original_icon": null
            },
            {
                "entity_id": "automation.system_set_custom_theme_at_startup",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "dcd93ed7dd0d4928944b5d435b6af3c5",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "System - Set Custom Theme at Startup",
                "original_icon": null
            },
            {
                "entity_id": "automation.vacation",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1586183063690",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Vacation",
                "original_icon": null
            },
            {
                "entity_id": "automation.notify_on_start",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588296994097",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Notify on Start",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pixel_3_battery_state",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Battery State",
                "original_icon": "mdi:battery-plus"
            },
            {
                "entity_id": "sensor.pixel_3a_battery_state",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Pixel 3a Battery State",
                "original_icon": "mdi:battery-charging"
            },
            {
                "entity_id": "media_player.lg_tv",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "5a48d58751f12105221d3d5a93161137",
                "platform": "webostv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "source_list": [
                        "AV",
                        "Accessibility",
                        "Amazon Prime Video",
                        "Bluetooth Audio Playback",
                        "Channel Plus",
                        "Component",
                        "Device Connector",
                        "Disney+",
                        "Google Play Movies & TV",
                        "Guide",
                        "HDMI 1",
                        "HDMI 2",
                        "HDMI 3",
                        "HDMI 4",
                        "Hulu",
                        "LG Content Store",
                        "LG Remote Service",
                        "Live TV",
                        "Music",
                        "Netflix",
                        "Notifications",
                        "Photo & Video",
                        "Screen Share",
                        "Set Up TV for Amazon Alexa",
                        "Set Up TV for Google Assistant",
                        "Sling TV",
                        "TV Scheduler",
                        "User Guide",
                        "Web Browser",
                        "YouTube",
                        "YouTube TV"
                    ]
                },
                "supported_features": 20285,
                "device_class": "tv",
                "unit_of_measurement": null,
                "original_name": "LG TV",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.tv_toggle",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "tv_toggle",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "TV Toggle",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pixel_3a_bluetooth_connection",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "Pixel 3a Bluetooth Connection",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "sensor.pixel_3a_light_sensor",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Pixel 3a Light Sensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.pixel_3a_next_alarm",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Pixel 3a Next Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.pixel_3a_storage_sensor",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Pixel 3a Storage Sensor",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.pixel_3_bluetooth_connection",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "Pixel 3 Bluetooth Connection",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "sensor.pixel_3_light_sensor",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Pixel 3 Light Sensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.pixel_3_next_alarm",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Next Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.pixel_3_storage_sensor",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Pixel 3 Storage Sensor",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "media_player.shield",
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_id": "c46aa4944f8b4d4c93a5edab2bf93f14",
                "unique_id": "6fb395d2-cd72-7016-98e1-ee8b26c6cc65",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SHIELD",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.run_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "run_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Run Time",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.wake_up_time",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "wake_up_time",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wake Up Time",
                "original_icon": null
            },
            {
                "entity_id": "switch.adguard_protection",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_switch_protection",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "AdGuard Protection",
                "original_icon": "mdi:shield-check"
            },
            {
                "entity_id": "sensor.adguard_dns_queries",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_sensor_dns_queries",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "queries",
                "original_name": "AdGuard DNS Queries",
                "original_icon": "mdi:magnify"
            },
            {
                "entity_id": "sensor.adguard_dns_queries_blocked",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_sensor_blocked_filtering",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "queries",
                "original_name": "AdGuard DNS Queries Blocked",
                "original_icon": "mdi:magnify-close"
            },
            {
                "entity_id": "sensor.adguard_dns_queries_blocked_ratio",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_sensor_blocked_percentage",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "AdGuard DNS Queries Blocked Ratio",
                "original_icon": "mdi:magnify-close"
            },
            {
                "entity_id": "switch.adguard_filtering",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_switch_filtering",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "AdGuard Filtering",
                "original_icon": "mdi:shield-check"
            },
            {
                "entity_id": "sensor.adguard_parental_control_blocked",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_sensor_blocked_parental",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "requests",
                "original_name": "AdGuard Parental Control Blocked",
                "original_icon": "mdi:human-male-girl"
            },
            {
                "entity_id": "sensor.adguard_safe_browsing_blocked",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_sensor_blocked_safebrowsing",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "requests",
                "original_name": "AdGuard Safe Browsing Blocked",
                "original_icon": "mdi:shield-half-full"
            },
            {
                "entity_id": "switch.adguard_parental_control",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_switch_parental",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "AdGuard Parental Control",
                "original_icon": "mdi:shield-check"
            },
            {
                "entity_id": "sensor.adguard_safe_searches_enforced",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_sensor_enforced_safesearch",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "requests",
                "original_name": "AdGuard Safe Searches Enforced",
                "original_icon": "mdi:shield-search"
            },
            {
                "entity_id": "sensor.adguard_average_processing_speed",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_sensor_average_speed",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "ms",
                "original_name": "AdGuard Average Processing Speed",
                "original_icon": "mdi:speedometer"
            },
            {
                "entity_id": "sensor.adguard_rules_count",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_sensor_rules_count",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "rules",
                "original_name": "AdGuard Rules Count",
                "original_icon": "mdi:counter"
            },
            {
                "entity_id": "switch.adguard_safe_browsing",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_switch_safebrowsing",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "AdGuard Safe Browsing",
                "original_icon": "mdi:shield-check"
            },
            {
                "entity_id": "switch.adguard_safe_search",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_switch_safesearch",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "AdGuard Safe Search",
                "original_icon": "mdi:shield-check"
            },
            {
                "entity_id": "switch.adguard_query_log",
                "config_entry_id": "6e0df5f6b443470ca447d0221157bd7f",
                "device_id": "377d908e861049fd8de3b492dd00bb2a",
                "unique_id": "adguard_127.0.0.1_45158_switch_querylog",
                "platform": "adguard",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "AdGuard Query Log",
                "original_icon": "mdi:shield-check"
            },
            {
                "entity_id": "light.dim1",
                "config_entry_id": "846ecf13829e4bf28fc07252b65d1c53",
                "device_id": "85d93ce1498945e39eb99ca3f5ab90bb",
                "unique_id": "basement_lightslightdim1",
                "platform": "esphome",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "dim1",
                "original_icon": null
            },
            {
                "entity_id": "light.basement_lights_old",
                "config_entry_id": "8d968cbd413f444882dc73bdcf65af2b",
                "device_id": "85d93ce1498945e39eb99ca3f5ab90bb",
                "unique_id": "9A8FE0_LI_1",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 1,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Basement Lights",
                "original_icon": null
            },
            {
                "entity_id": "light.basement_lights",
                "config_entry_id": "846ecf13829e4bf28fc07252b65d1c53",
                "device_id": "85d93ce1498945e39eb99ca3f5ab90bb",
                "unique_id": "basement_lightslightbasement_lights",
                "platform": "esphome",
                "name": "Basement Lights",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "basement_lights",
                "original_icon": null
            },
            {
                "entity_id": "sensor.pixel_3a_audio_sensor",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3a Audio Sensor",
                "original_icon": "mdi:vibrate"
            },
            {
                "entity_id": "sensor.pixel_3a_do_not_disturb_sensor",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3a Do Not Disturb Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "sensor.pixel_3a_last_reboot",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Pixel 3a Last Reboot",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.pixel_3_audio_sensor",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Audio Sensor",
                "original_icon": "mdi:volume-off"
            },
            {
                "entity_id": "sensor.pixel_3_do_not_disturb_sensor",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Do Not Disturb Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "sensor.pixel_3_last_reboot",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Last Reboot",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.pixel_3_sim_1",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_sim_1",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 SIM_1",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.pixel_3_sim_2",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_sim_2",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 SIM_2",
                "original_icon": "mdi:sim"
            },
            {
                "entity_id": "sensor.pixel_3_pressure_sensor",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_pressure_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "Pixel 3 Pressure Sensor",
                "original_icon": "mdi:gauge"
            },
            {
                "entity_id": "sensor.pixel_3_proximity_sensor",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Proximity Sensor",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "sensor.pixel_3a_pressure_sensor",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_pressure_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "Pixel 3a Pressure Sensor",
                "original_icon": "mdi:gauge"
            },
            {
                "entity_id": "sensor.pixel_3a_proximity_sensor",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3a Proximity Sensor",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "binary_sensor.pixel_3a_is_charging",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Pixel 3a Is Charging",
                "original_icon": "mdi:power-plug"
            },
            {
                "entity_id": "sensor.pixel_3a_charger_type",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3a Charger Type",
                "original_icon": "mdi:power-plug"
            },
            {
                "entity_id": "sensor.pixel_3a_battery_health",
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3a Battery Health",
                "original_icon": "mdi:battery-charging-90"
            },
            {
                "entity_id": "binary_sensor.pixel_3_is_charging",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Is Charging",
                "original_icon": "mdi:power-plug"
            },
            {
                "entity_id": "sensor.pixel_3_charger_type",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Charger Type",
                "original_icon": "mdi:battery-charging-wireless"
            },
            {
                "entity_id": "sensor.pixel_3_battery_health",
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Pixel 3 Battery Health",
                "original_icon": "mdi:battery-charging"
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "01cc9e098a794decbd7ad26ac8f5b46a",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "sensor.disk_use_percent_home",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "disk_use_percent_home",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Disk use (percent) /home",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.memory_use_percent",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "memory_use_percent",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Memory use (percent)",
                "original_icon": "mdi:memory"
            },
            {
                "entity_id": "sensor.network_in_wlan0",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "network_in_wlan0",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "MiB",
                "original_name": "Network in wlan0",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.network_out_wlan0",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "network_out_wlan0",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "MiB",
                "original_name": "Network out wlan0",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.load_5m",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "load_5m",
                "platform": "systemmonitor",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": " ",
                "original_name": "Load (5m)",
                "original_icon": "mdi:cpu-32-bit"
            },
            {
                "entity_id": "media_player.spotify_cnirithian",
                "config_entry_id": "cd23fe0ffc1111eabbd6256dd286a770",
                "device_id": "cd58689dfc1111ea905e0dc6f4c86198",
                "unique_id": "cnirithian",
                "platform": "spotify",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "source_list": [
                        "SHIELD"
                    ]
                },
                "supported_features": 182839,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Spotify cnirithian",
                "original_icon": "mdi:spotify"
            },
            {
                "entity_id": "input_select.speakers",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "speakers",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Speakers",
                "original_icon": "mdi:cast-audio"
            },
            {
                "entity_id": "input_boolean.shuffle",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "shuffle",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Shuffle",
                "original_icon": "mdi:shuffle"
            },
            {
                "entity_id": "input_boolean.in_basement",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "in_basement",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "In Basement",
                "original_icon": null
            },
            {
                "entity_id": "media_player.joshua_s_bedroom_speaker",
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_id": "daa4cd1d08a211eb9071ef8e3ec2a284",
                "unique_id": "ed606cb2-ef8f-a0db-a323-0833c36a5251",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Joshua's Bedroom speaker",
                "original_icon": null
            },
            {
                "entity_id": "sensor.plex_shield_android_tv",
                "config_entry_id": "223eeb2b09e811ebb177f7079c4655e5",
                "device_id": "22bbbd4e09e811eb8a50f9daa22abfb3",
                "unique_id": "sensor-3e5d09b71b2ad597bd7d1ae15011c4ab537e3e26",
                "platform": "plex",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "Watching",
                "original_name": "Plex (SHIELD Android TV)",
                "original_icon": "mdi:plex"
            },
            {
                "entity_id": "media_player.plex_plex_web_firefox",
                "config_entry_id": "223eeb2b09e811ebb177f7079c4655e5",
                "device_id": "23e43a5309e811ebbc217146e8dee06c",
                "unique_id": "3e5d09b71b2ad597bd7d1ae15011c4ab537e3e26:qwk1vmppmim69g2zs1619kwu",
                "platform": "plex",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152125,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plex (Plex Web - Firefox - Linux)",
                "original_icon": null
            },
            {
                "entity_id": "media_player.plex_plex_web_firefox_windows",
                "config_entry_id": "223eeb2b09e811ebb177f7079c4655e5",
                "device_id": "c173c22d0a3811eb887b5beb63c0b602",
                "unique_id": "3e5d09b71b2ad597bd7d1ae15011c4ab537e3e26:c3gh0zvleatjceg0klzriq6n",
                "platform": "plex",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152125,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plex (Plex Web - Firefox - Windows)",
                "original_icon": null
            },
            {
                "entity_id": "media_player.plex_plex_web_firefox_2",
                "config_entry_id": "223eeb2b09e811ebb177f7079c4655e5",
                "device_id": "35bbb3190a4211eba0bafb5017288495",
                "unique_id": "3e5d09b71b2ad597bd7d1ae15011c4ab537e3e26:cc9h97i0qyqcyivtibhcxi7j",
                "platform": "plex",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152125,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plex (Plex Web - Firefox)",
                "original_icon": null
            },
            {
                "entity_id": "media_player.plex_plex_for_android_mobile_pixel_3",
                "config_entry_id": "223eeb2b09e811ebb177f7079c4655e5",
                "device_id": "5dac43510b3011eb85a19d6ab0579cd7",
                "unique_id": "3e5d09b71b2ad597bd7d1ae15011c4ab537e3e26:3718f5123b35de8c-com-plexapp-android",
                "platform": "plex",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152125,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plex (Plex for Android (Mobile) - Pixel 3)",
                "original_icon": null
            },
            {
                "entity_id": "media_player.kitchen_speaker_disable",
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_id": "9c59fbb618954f85a0daccbac70c1f1f",
                "unique_id": "4bf4d96e-7692-0191-3339-a2f808d0b4fe",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kitchen speaker",
                "original_icon": null
            },
            {
                "entity_id": "media_player.kitchen_speaker",
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_id": "c44f1bc30b4d11eb9864e30c2b662303",
                "unique_id": "b1d1fc43-f43a-103f-0da4-10f4fdc9eba3",
                "platform": "cast",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21389,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kitchen speaker",
                "original_icon": null
            },
            {
                "entity_id": "media_player.plex_plex_for_android_tv_shield_android_tv",
                "config_entry_id": "223eeb2b09e811ebb177f7079c4655e5",
                "device_id": "633627450be711eb80aed3ae939f4bf7",
                "unique_id": "3e5d09b71b2ad597bd7d1ae15011c4ab537e3e26:7b8ed266381c8b65-com-plexapp-android",
                "platform": "plex",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 152125,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Plex (Plex for Android (TV) - SHIELD Android TV)",
                "original_icon": null
            },
            {
                "entity_id": "sensor.lumi_lumi_weather_humidity",
                "config_entry_id": "26605136b3bb49dc9d46c7e831afa6ca",
                "device_id": "42564144118911eb97319b4597ab1e0d",
                "unique_id": "00:15:8d:00:05:4d:26:b1-1-1029",
                "platform": "zha",
                "name": "Basement Temperature humidity",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.weather b1264d05 humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.lumi_lumi_weather_power",
                "config_entry_id": "26605136b3bb49dc9d46c7e831afa6ca",
                "device_id": "42564144118911eb97319b4597ab1e0d",
                "unique_id": "00:15:8d:00:05:4d:26:b1-1-1",
                "platform": "zha",
                "name": "Basement Temperature power",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.weather b1264d05 power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.lumi_lumi_weather_pressure",
                "config_entry_id": "26605136b3bb49dc9d46c7e831afa6ca",
                "device_id": "42564144118911eb97319b4597ab1e0d",
                "unique_id": "00:15:8d:00:05:4d:26:b1-1-1027",
                "platform": "zha",
                "name": "Basement Temperature pressure",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "LUMI lumi.weather b1264d05 pressure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.lumi_lumi_weather_temperature",
                "config_entry_id": "26605136b3bb49dc9d46c7e831afa6ca",
                "device_id": "42564144118911eb97319b4597ab1e0d",
                "unique_id": "00:15:8d:00:05:4d:26:b1-1-1026",
                "platform": "zha",
                "name": "Basement Temperature temperature",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "LUMI lumi.weather b1264d05 temperature",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.vibration_ias_zone",
                "config_entry_id": "26605136b3bb49dc9d46c7e831afa6ca",
                "device_id": "e556d8fe119011eb84c5db336ca6873b",
                "unique_id": "00:15:8d:00:02:b7:bd:eb-1-1280",
                "platform": "zha",
                "name": "Vibration ias_zone",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "vibration",
                "unit_of_measurement": null,
                "original_name": "LUMI lumi.vibration.aq1 ebbdb702 ias_zone",
                "original_icon": null
            },
            {
                "entity_id": "sensor.vibration_power",
                "config_entry_id": "26605136b3bb49dc9d46c7e831afa6ca",
                "device_id": "e556d8fe119011eb84c5db336ca6873b",
                "unique_id": "00:15:8d:00:02:b7:bd:eb-1-1",
                "platform": "zha",
                "name": "Vibration power",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "LUMI lumi.vibration.aq1 ebbdb702 power",
                "original_icon": null
            },
            {
                "entity_id": "sensor.onhub_b_sent_2",
                "config_entry_id": "1c531812121a11eb98393d13ee3346dc",
                "device_id": "11b8e8ac121a11eba52f3769f0a52c26",
                "unique_id": "uuid:56d567a6-ce9b-4a8e-b382-a4cdac3f609c_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "OnHub B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.onhub_packets_received_2",
                "config_entry_id": "1c531812121a11eb98393d13ee3346dc",
                "device_id": "11b8e8ac121a11eba52f3769f0a52c26",
                "unique_id": "uuid:56d567a6-ce9b-4a8e-b382-a4cdac3f609c_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "OnHub packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.onhub_packets_sent_2",
                "config_entry_id": "1c531812121a11eb98393d13ee3346dc",
                "device_id": "11b8e8ac121a11eba52f3769f0a52c26",
                "unique_id": "uuid:56d567a6-ce9b-4a8e-b382-a4cdac3f609c_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "OnHub packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.onhub_kib_s_received_2",
                "config_entry_id": "1c531812121a11eb98393d13ee3346dc",
                "device_id": "11b8e8ac121a11eba52f3769f0a52c26",
                "unique_id": "uuid:56d567a6-ce9b-4a8e-b382-a4cdac3f609c_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "OnHub KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.onhub_kib_s_sent_2",
                "config_entry_id": "1c531812121a11eb98393d13ee3346dc",
                "device_id": "11b8e8ac121a11eba52f3769f0a52c26",
                "unique_id": "uuid:56d567a6-ce9b-4a8e-b382-a4cdac3f609c_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "OnHub KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.onhub_packets_s_received_2",
                "config_entry_id": "1c531812121a11eb98393d13ee3346dc",
                "device_id": "11b8e8ac121a11eba52f3769f0a52c26",
                "unique_id": "uuid:56d567a6-ce9b-4a8e-b382-a4cdac3f609c_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "OnHub packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.onhub_packets_s_sent_2",
                "config_entry_id": "1c531812121a11eb98393d13ee3346dc",
                "device_id": "11b8e8ac121a11eba52f3769f0a52c26",
                "unique_id": "uuid:56d567a6-ce9b-4a8e-b382-a4cdac3f609c_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "OnHub packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.onhub_b_received_2",
                "config_entry_id": "1c531812121a11eb98393d13ee3346dc",
                "device_id": "11b8e8ac121a11eba52f3769f0a52c26",
                "unique_id": "uuid:56d567a6-ce9b-4a8e-b382-a4cdac3f609c_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "OnHub B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.local_ip",
                "config_entry_id": "a81750bd121d11eba3184b489b011a69",
                "device_id": null,
                "unique_id": "address",
                "platform": "local_ip",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "local_ip",
                "original_icon": "mdi:ip"
            }
        ]
    }
}