{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "01cc9e098a794decbd7ad26ac8f5b46a",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Home",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_class": "illuminance",
                "device_id": "7b8528eccec94d5b955f939850a4cea2",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_sensor_light_level",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bedroom sensor light level",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "00:17:88:01:04:b7:8c:ca-02-0400",
                "unit_of_measurement": "lx"
            },
            {
                "capabilities": {},
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_class": "temperature",
                "device_id": "7b8528eccec94d5b955f939850a4cea2",
                "disabled_by": null,
                "entity_id": "sensor.bedroom_sensor_temperature",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bedroom sensor temperature",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "00:17:88:01:04:b7:8c:ca-02-0402",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_class": "motion",
                "device_id": "7b8528eccec94d5b955f939850a4cea2",
                "disabled_by": null,
                "entity_id": "binary_sensor.bedroom_sensor_motion",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "bedroom sensor motion",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "00:17:88:01:04:b7:8c:ca-02-0406",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_class": null,
                "device_id": "1e37b45903664f9fac916d17d091b408",
                "disabled_by": null,
                "entity_id": "light.joshua_bedroom_light_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Joshua bedroom light 2",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:02:95:8d:68-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_class": null,
                "device_id": "8bf4b95e34f84a5f992af187243a4353",
                "disabled_by": null,
                "entity_id": "light.joshua_bedroom_light_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Joshua bedroom light 1",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:02:8d:4a:31-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_class": null,
                "device_id": "6595bbd66222463c93f9a154f60d3a17",
                "disabled_by": null,
                "entity_id": "light.hue_white_lamp_4",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hue white lamp 4",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:04:65:99:c9-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_class": null,
                "device_id": "d4f845d65b8249568727a978fa4f6163",
                "disabled_by": null,
                "entity_id": "light.front_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Front light",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:03:b7:5a:3f-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_class": null,
                "device_id": "53897a6cbd464911bd10462cb16a105d",
                "disabled_by": null,
                "entity_id": "light.hue_white_lamp_5",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hue white lamp 5",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:04:22:5c:d6-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_class": null,
                "device_id": "24080feba1d441d9a38fac929d4f1e15",
                "disabled_by": null,
                "entity_id": "media_player.living_room_display",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Living Room display",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "17adedbf-d5ee-c13f-5c65-2a73362f5e58",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_class": null,
                "device_id": "d34d1eaf9e52477ba5cc23cfc72723b9",
                "disabled_by": null,
                "entity_id": "media_player.joshua_s_bedroom_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Joshua's Bedroom speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "1e9e086a-941a-fd89-2c20-eed1ccbddbf3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_class": null,
                "device_id": "9c59fbb618954f85a0daccbac70c1f1f",
                "disabled_by": null,
                "entity_id": "media_player.kitchen_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "4bf4d96e-7692-0191-3339-a2f808d0b4fe",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.first_floor_speakers",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "First floor speakers",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "5f107c18-716a-4e73-ab55-e1d4e7c5ec98",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.non_bedroom_speakers",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Non bedroom speakers",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "ea96f548-6f49-4467-86c8-f995eae9f533",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.all_speakers",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "All Speakers",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "fee498b4-b116-465d-a944-41432ae69c1f",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_class": null,
                "device_id": "d0eb66239bbc43e9b994fbf6c4d9d92d",
                "disabled_by": null,
                "entity_id": "media_player.josie_s_bedroom_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Josie's Bedroom speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "a41b285b-223c-50e8-ae50-a603f7f3619c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_class": null,
                "device_id": "2a25e33d0eaf4f6abe659a1f073d6925",
                "disabled_by": null,
                "entity_id": "media_player.basement_speaker",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Basement speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "e142e839-93ab-d4ce-b3a5-cf13cc035349",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "60cb92cc1e91480c87c662261778440e",
                "device_class": null,
                "device_id": "aea6b3b58a134a27ac9eb32cc1f2a10c",
                "disabled_by": null,
                "entity_id": "switch.lamp",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Lamp",
                "platform": "wemo",
                "supported_features": 0,
                "unique_id": "221737K0104364",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "60cb92cc1e91480c87c662261778440e",
                "device_class": null,
                "device_id": "1b32a7dc20104d838315a97583ac278a",
                "disabled_by": null,
                "entity_id": "switch.pumpkin",
                "icon": null,
                "name": "Tree",
                "original_icon": null,
                "original_name": "Tree",
                "platform": "wemo",
                "supported_features": 0,
                "unique_id": "221818K0102EDC",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "60cb92cc1e91480c87c662261778440e",
                "device_class": null,
                "device_id": "c10f102878d54929a84a797bb7d76249",
                "disabled_by": null,
                "entity_id": "switch.floor_lamp",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Floor Lamp",
                "platform": "wemo",
                "supported_features": 0,
                "unique_id": "221740K0105F89",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "28ddb8b45e63479bb0bb91a819c79c64",
                "device_class": null,
                "device_id": "9b0615bd255346c19cd935fdfff68ac5",
                "disabled_by": null,
                "entity_id": "sensor.hacs",
                "icon": null,
                "name": null,
                "original_icon": "hacs:hacs",
                "original_name": "hacs",
                "platform": "hacs",
                "supported_features": 0,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "unit_of_measurement": "pending update(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_class": null,
                "device_id": "51d570d9219a494495c265b955babeda",
                "disabled_by": null,
                "entity_id": "media_player.tv_speaker",
                "icon": null,
                "name": "TV Speaker",
                "original_icon": null,
                "original_name": "TV Speaker",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "203b4a8c-d926-c4b5-ec5d-01dae80894c7",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_class": null,
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "disabled_by": null,
                "entity_id": "device_tracker.pixel_3",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Pixel 3",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "6dbf041d61a44803a35a29bcfaed66f5",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.lia",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Lia",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "058b429c295946dbbfcd4560b6a76c2e",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.joshua",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Joshua",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "d047a30721db467aba5090eac39ef0f6",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.josie",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Josie",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "679231f68a4d4e05b2a552cc84133a2c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.dad",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dad",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "5bef81ed9ba3422590d3b42ff265b91b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.basement_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Basement TV",
                "platform": "androidtv",
                "supported_features": 23997,
                "unique_id": "1322119067215",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_class": null,
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "disabled_by": null,
                "entity_id": "device_tracker.pixel_3a",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Pixel 3a",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "1913527027cc4082ab9c2675a5afc5ec",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "9cad80867d0f4cb880ef426c0670873d",
                "device_class": null,
                "device_id": "4d2d43e6bd644f6f88eb9ff5a92d36a3",
                "disabled_by": null,
                "entity_id": "zwave.adapter",
                "icon": null,
                "name": "Z-Wave Adapter",
                "original_icon": null,
                "original_name": "Z-Wave (Sigma Designs) UZB Z-Wave USB Adapter",
                "platform": "zwave",
                "supported_features": 0,
                "unique_id": "node-1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.wyze_motion",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "wyzesense",
                "supported_features": 0,
                "unique_id": "779D4AC7",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.wyze_front_door",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "wyzesense",
                "supported_features": 0,
                "unique_id": "7797F2F3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.night_mode",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Night Mode",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "night_mode",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.running",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Running",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "running",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.vacation",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Vacation",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "vacation",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.joshua_home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Joshua Home Status",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "joshua_home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.josie_home",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Josie Home Status",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "josie_home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.joshua_sleeping",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Joshua Sleeping",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "joshua_sleeping",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.josie_sleeping",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Josie Sleeping",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "josie_sleeping",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8d968cbd413f444882dc73bdcf65af2b",
                "device_class": null,
                "device_id": "85d93ce1498945e39eb99ca3f5ab90bb",
                "disabled_by": null,
                "entity_id": "light.basement_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Basement Lights",
                "platform": "mqtt",
                "supported_features": 1,
                "unique_id": "9A8FE0_LI_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8d968cbd413f444882dc73bdcf65af2b",
                "device_class": null,
                "device_id": "85d93ce1498945e39eb99ca3f5ab90bb",
                "disabled_by": null,
                "entity_id": "sensor.basement_lights_status",
                "icon": null,
                "name": null,
                "original_icon": "mdi:information-outline",
                "original_name": "Basement Lights status",
                "platform": "mqtt",
                "supported_features": 0,
                "unique_id": "9A8FE0_status",
                "unit_of_measurement": " "
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.movie_mode",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Movie Mode",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "movie_mode",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "door",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.wyze_laundry_room_door",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "wyzesense",
                "supported_features": 0,
                "unique_id": "7785DC65",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "door",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.wyze_basement_door",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "wyzesense",
                "supported_features": 0,
                "unique_id": "777F73FC",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "motion",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.wyze_basement_motion",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "wyzesense",
                "supported_features": 0,
                "unique_id": "779B25C4",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_class": null,
                "device_id": "dafe3a5fe13a48458274b165e65bcae9",
                "disabled_by": null,
                "entity_id": "light.laundry_room_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "laundry room 1",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:08:76:c7:80-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "b685162ad3b34c31b80a4beacd583a5e",
                "device_class": null,
                "device_id": "81acda6131654f67a3f108ff5e08b13d",
                "disabled_by": null,
                "entity_id": "light.laundry_room_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "laundry room 2",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:08:76:ca:24-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_class": "battery",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "disabled_by": null,
                "entity_id": "sensor.battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-charging-wireless-90",
                "original_name": "Pixel 3 Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_class": null,
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "disabled_by": null,
                "entity_id": "sensor.wifi_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-3",
                "original_name": "Pixel 3 Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": "motion",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.joshua_bedroom_motion",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": null,
                "platform": "wyzesense",
                "supported_features": 0,
                "unique_id": "779B0951",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_class": "battery",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "disabled_by": null,
                "entity_id": "sensor.battery_level_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-charging",
                "original_name": "Pixel 3a Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_class": null,
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "disabled_by": null,
                "entity_id": "sensor.wifi_connection_2",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-strength-off",
                "original_name": "Pixel 3a Wifi Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_wifi_connection",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_class": null,
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "disabled_by": null,
                "entity_id": "sensor.geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Pixel 3 Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_class": null,
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "disabled_by": null,
                "entity_id": "sensor.pixel_3a_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "Pixel 3a Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.sync_tasmota_states_on_start_up_autodiscovery",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Sync Tasmota states on start-up - autodiscovery",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "93566cc0bf4d4b99b63debc0f2ccd843",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.system_set_custom_theme_at_startup",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "System - Set Custom Theme at Startup",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "dcd93ed7dd0d4928944b5d435b6af3c5",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.vacation",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Vacation",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1586183063690",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "automation.notify_on_start",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Notify on Start",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1588296994097",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_class": "battery",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "disabled_by": null,
                "entity_id": "sensor.pixel_3_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-charging-wireless-90",
                "original_name": "Pixel 3 Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_class": "battery",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "disabled_by": null,
                "entity_id": "sensor.pixel_3a_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-charging",
                "original_name": "Pixel 3a Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "AV",
                        "Accessibility",
                        "Amazon Prime Video",
                        "Bluetooth Audio Playback",
                        "Channel Plus",
                        "Component",
                        "Device Connector",
                        "Disney+",
                        "Google Play Movies & TV",
                        "Guide",
                        "HDMI 1",
                        "HDMI 2",
                        "HDMI 3",
                        "HDMI 4",
                        "Hulu",
                        "LG Content Store",
                        "LG Remote Service",
                        "Live TV",
                        "Music",
                        "Netflix",
                        "Notifications",
                        "Photo & Video",
                        "Screen Share",
                        "Set Up TV for Amazon Alexa",
                        "Set Up TV for Google Assistant",
                        "Sling TV",
                        "TV Scheduler",
                        "User Guide",
                        "Web Browser",
                        "YouTube",
                        "YouTube TV"
                    ]
                },
                "config_entry_id": null,
                "device_class": "tv",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "media_player.lg_tv",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "LG TV",
                "platform": "webostv",
                "supported_features": 20285,
                "unique_id": "5a48d58751f12105221d3d5a93161137",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "acc01b4d488e4c1dbe407dca92e6a720",
                "device_class": null,
                "device_id": "d2fe0c6230c1406f8096f09a9566a028",
                "disabled_by": null,
                "entity_id": "sensor.onhub_b_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "OnHub B sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:03526e55-559f-4453-932c-58875252df4d_bytes_sent",
                "unit_of_measurement": "B"
            },
            {
                "capabilities": {},
                "config_entry_id": "acc01b4d488e4c1dbe407dca92e6a720",
                "device_class": null,
                "device_id": "d2fe0c6230c1406f8096f09a9566a028",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "OnHub packets received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:03526e55-559f-4453-932c-58875252df4d_packets_received",
                "unit_of_measurement": "packets"
            },
            {
                "capabilities": {},
                "config_entry_id": "acc01b4d488e4c1dbe407dca92e6a720",
                "device_class": null,
                "device_id": "d2fe0c6230c1406f8096f09a9566a028",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "OnHub packets sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:03526e55-559f-4453-932c-58875252df4d_packets_sent",
                "unit_of_measurement": "packets"
            },
            {
                "capabilities": {},
                "config_entry_id": "acc01b4d488e4c1dbe407dca92e6a720",
                "device_class": null,
                "device_id": "d2fe0c6230c1406f8096f09a9566a028",
                "disabled_by": null,
                "entity_id": "sensor.onhub_kib_s_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "OnHub KiB/s received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:03526e55-559f-4453-932c-58875252df4d_KiB/sec_received",
                "unit_of_measurement": "KiB/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "acc01b4d488e4c1dbe407dca92e6a720",
                "device_class": null,
                "device_id": "d2fe0c6230c1406f8096f09a9566a028",
                "disabled_by": null,
                "entity_id": "sensor.onhub_kib_s_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "OnHub KiB/s sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:03526e55-559f-4453-932c-58875252df4d_KiB/sec_sent",
                "unit_of_measurement": "KiB/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "acc01b4d488e4c1dbe407dca92e6a720",
                "device_class": null,
                "device_id": "d2fe0c6230c1406f8096f09a9566a028",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_s_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "OnHub packets/s received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:03526e55-559f-4453-932c-58875252df4d_packets/sec_received",
                "unit_of_measurement": "packets/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "acc01b4d488e4c1dbe407dca92e6a720",
                "device_class": null,
                "device_id": "d2fe0c6230c1406f8096f09a9566a028",
                "disabled_by": null,
                "entity_id": "sensor.onhub_packets_s_sent",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "OnHub packets/s sent",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:03526e55-559f-4453-932c-58875252df4d_packets/sec_sent",
                "unit_of_measurement": "packets/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "acc01b4d488e4c1dbe407dca92e6a720",
                "device_class": null,
                "device_id": "d2fe0c6230c1406f8096f09a9566a028",
                "disabled_by": null,
                "entity_id": "sensor.onhub_b_received",
                "icon": null,
                "name": null,
                "original_icon": "mdi:server-network",
                "original_name": "OnHub B received",
                "platform": "upnp",
                "supported_features": 0,
                "unique_id": "uuid:03526e55-559f-4453-932c-58875252df4d_bytes_received",
                "unit_of_measurement": "B"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_boolean.tv_toggle",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "TV Toggle",
                "platform": "input_boolean",
                "supported_features": 0,
                "unique_id": "tv_toggle",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_class": null,
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "disabled_by": null,
                "entity_id": "sensor.pixel_3a_bluetooth_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:bluetooth",
                "original_name": "Pixel 3a Bluetooth Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_bluetooth_connection",
                "unit_of_measurement": "connection(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_class": "illuminance",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "disabled_by": null,
                "entity_id": "sensor.pixel_3a_light_sensor",
                "icon": null,
                "name": null,
                "original_icon": "mdi:brightness-5",
                "original_name": "Pixel 3a Light Sensor",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_light_sensor",
                "unit_of_measurement": "lx"
            },
            {
                "capabilities": {},
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_class": "timestamp",
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "disabled_by": null,
                "entity_id": "sensor.pixel_3a_next_alarm",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alarm",
                "original_name": "Pixel 3a Next Alarm",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_next_alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "6e8e592f00e1416793ef8fb3d9642437",
                "device_class": null,
                "device_id": "527ed6873d6b4f338e2b5dbffc15b191",
                "disabled_by": null,
                "entity_id": "sensor.pixel_3a_storage_sensor",
                "icon": null,
                "name": null,
                "original_icon": "mdi:harddisk",
                "original_name": "Pixel 3a Storage Sensor",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "b36dad4336376129463068dbe9281d6f42208f6e1d0ea982a8a807063b59ece7_storage_sensor",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_class": null,
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "disabled_by": null,
                "entity_id": "sensor.pixel_3_bluetooth_connection",
                "icon": null,
                "name": null,
                "original_icon": "mdi:bluetooth",
                "original_name": "Pixel 3 Bluetooth Connection",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_bluetooth_connection",
                "unit_of_measurement": "connection(s)"
            },
            {
                "capabilities": {},
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_class": "illuminance",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "disabled_by": null,
                "entity_id": "sensor.pixel_3_light_sensor",
                "icon": null,
                "name": null,
                "original_icon": "mdi:brightness-5",
                "original_name": "Pixel 3 Light Sensor",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_light_sensor",
                "unit_of_measurement": "lx"
            },
            {
                "capabilities": {},
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_class": "timestamp",
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "disabled_by": null,
                "entity_id": "sensor.pixel_3_next_alarm",
                "icon": null,
                "name": null,
                "original_icon": "mdi:alarm",
                "original_name": "Pixel 3 Next Alarm",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_next_alarm",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "2d523b87d0a04ff29bdd5a37e83ee1f6",
                "device_class": null,
                "device_id": "d3309d8314dc4e7b90c723dcfd0b056a",
                "disabled_by": null,
                "entity_id": "sensor.pixel_3_storage_sensor",
                "icon": null,
                "name": null,
                "original_icon": "mdi:harddisk",
                "original_name": "Pixel 3 Storage Sensor",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "2e5af1cf5f9593fb40012b1fff99fb7cc7c3af5e0cd7b8e59954fa8c136a5605_storage_sensor",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "c4370eb218294fe5b705e7871860372b",
                "device_class": null,
                "device_id": "c46aa4944f8b4d4c93a5edab2bf93f14",
                "disabled_by": null,
                "entity_id": "media_player.shield",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "SHIELD",
                "platform": "cast",
                "supported_features": 21389,
                "unique_id": "6fb395d2-cd72-7016-98e1-ee8b26c6cc65",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.wakeup_time",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Time to wake up",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "wakeup_time",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.run_time",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Run Time",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "run_time",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "input_datetime.wake_up_time",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Wake Up Time",
                "platform": "input_datetime",
                "supported_features": 0,
                "unique_id": "wake_up_time",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}