{
    "version": 1,
    "key": "zha.storage",
    "data": {
        "devices": [
            {
                "name": "Silicon Labs EZSP",
                "ieee": "00:0d:6f:00:11:f5:d5:68",
                "last_seen": 1634560597.3107245
            },
            {
                "name": "LUMI lumi.weather",
                "ieee": "00:15:8d:00:05:4d:26:b1",
                "last_seen": 1634581924.3659453
            },
            {
                "name": "unk_manufacturer lumi.vibration.aq1",
                "ieee": "00:15:8d:00:02:b7:bd:eb",
                "last_seen": 1634581969.9079432
            },
            {
                "name": "sengled E1C-NB6",
                "ieee": "b0:ce:18:14:00:04:16:0a",
                "last_seen": 1634581467.091715
            },
            {
                "name": "sengled E1C-NB6",
                "ieee": "b0:ce:18:14:00:04:0e:7e",
                "last_seen": 1634581992.7806127
            },
            {
                "name": "LUMI lumi.plug.maus01",
                "ieee": "00:15:8d:00:02:a2:1e:9b",
                "last_seen": 1634581969.1360276
            },
            {
                "name": "LUMI lumi.plug.maus01",
                "ieee": "00:15:8d:00:02:a1:e7:a1",
                "last_seen": 1634581349.728804
            },
            {
                "name": "LUMI lumi.sensor_motion.aq2",
                "ieee": "00:15:8d:00:06:a1:55:90",
                "last_seen": 1634576541.3877804
            },
            {
                "name": "LUMI lumi.sensor_magnet.aq2",
                "ieee": "00:15:8d:00:06:bc:e6:81",
                "last_seen": 1634576073.1121948
            },
            {
                "name": "LUMI lumi.sensor_motion.aq2",
                "ieee": "00:15:8d:00:06:a2:5b:bc",
                "last_seen": 1634580903.137717
            },
            {
                "name": "Philips SML001",
                "ieee": "00:17:88:01:04:b7:8c:ca",
                "last_seen": 1634582000.96017
            }
        ]
    }
}